{"142":"Азія","143":"Центральна Азія","145":"Західна Азія","150":"Європа","151":"Східна Європа","154":"Північна Європа","155":"Західна Європа","419":"Латинська Америка","001":"Світ","002":"Африка","003":"Північна Америка","005":"Південна Америка","009":"Океанія","011":"Західна Африка","013":"Центральна Америка","014":"Східна Африка","015":"Північна Африка","017":"Центральна Африка","018":"Південна Африка","019":"Америка","021":"Північна Америка (регіон)","029":"Карибський басейн","030":"Східна Азія","034":"Південна Азія","035":"Південно-Східна Азія","039":"Південна Європа","053":"Австралазія","054":"Меланезія","057":"Мікронезійський регіон","061":"Полінезія","AC":"Острів Вознесіння","AD":"Андорра","AE":"Обʼєднані Арабські Емірати","AF":"Афганістан","AG":"Антигуа і Барбуда","AI":"Ангілья","AL":"Албанія","AM":"Вірменія","AN":"Нідерландські Антильські Острови","AO":"Ангола","AQ":"Антарктика","AR":"Аргентина","AS":"Американське Самоа","AT":"Австрія","AU":"Австралія","AW":"Аруба","AX":"Аландські острови","AZ":"Азербайджан","BA":"Боснія і Герцоговина","BB":"Барбадос","BD":"Бангладеш","BE":"Бельгія","BF":"Буркіна-Фасо","BG":"Болгарія","BH":"Бахрейн","BI":"Бурунді","BJ":"Бенін","BL":"Сен-Бартельмі","BM":"Бермудські острови","BN":"Бруней","BO":"Болівія","BQ":"Нідерландські Карибські острови","BR":"Бразилія","BS":"Багамські Острови","BT":"Бутан","BV":"Острів Буве","BW":"Ботсвана","BY":"Білорусь","BZ":"Беліз","CA":"Канада","CC":"Кокосові (Кілінгові) острови","CD":"Конго – Кіншаса","CD-alt-variant":"Конго (ДРК)","CF":"Центральноафриканська Республіка","CG":"Конго – Браззавіль","CG-alt-variant":"Конго (Республіка)","CH":"Швейцарія","CI":"Кот-д’Івуар","CI-alt-variant":"Берег Слонової Кістки","CK":"Острови Кука","CL":"Чилі","CM":"Камерун","CN":"Китай","CO":"Колумбія","CP":"Острів Кліппертон","CR":"Коста-Рика","CU":"Куба","CV":"Кабо Верде","CW":"Кюрасао","CX":"Острів Різдва","CY":"Кіпр","CZ":"Чехія","DE":"Німеччина","DG":"Дієго-Гарсія","DJ":"Джибуті","DK":"Данія","DM":"Домініка","DO":"Домініканська Республіка","DZ":"Алжир","EA":"Сеута і Мелілья","EC":"Еквадор","EE":"Естонія","EG":"Єгипет","EH":"Західна Сахара","ER":"Еритрея","ES":"Іспанія","ET":"Ефіопія","EU":"Європейський Союз","FI":"Фінляндія","FJ":"Фіджі","FK":"Фолклендські острови","FK-alt-variant":"Фолклендські (Мальвінські) острови","FM":"Мікронезія","FM-alt-variant":"Федеративні Штати Мікронезії","FO":"Фарерські острови","FR":"Франція","GA":"Габон","GB":"Велика Британія","GB-alt-short":"Велика Британія","GD":"Гренада","GE":"Грузія","GF":"Французька Гвіана","GG":"Гернсі","GH":"Гана","GI":"Гібралтар","GL":"Гренландія","GM":"Гамбія","GN":"Гвінея","GP":"Гваделупа","GQ":"Екваторіальна Гвінея","GR":"Греція","GS":"Південна Джорджія та Південні Сандвічеві острови","GT":"Гватемала","GU":"Гуам","GW":"Гвінея-Бісау","GY":"Гаяна","HK":"Гонконг, О.А.Р. Китаю","HK-alt-short":"Гонконг","HM":"Острови Херд і Мак-Дональд","HN":"Гондурас","HR":"Хорватія","HT":"Гаїті","HU":"Угорщина","IC":"Канарські острови","ID":"Індонезія","IE":"Ірландія","IL":"Ізраїль","IM":"Острів Мен","IN":"Індія","IO":"Британські території в Індійському океані","IQ":"Ірак","IR":"Іран","IS":"Ісландія","IT":"Італія","JE":"Джерсі","JM":"Ямайка","JO":"Йорданія","JP":"Японія","KE":"Кенія","KG":"Киргизстан","KH":"Камбоджа","KI":"Кірибаті","KM":"Коморські острови","KN":"Сент-Кітс і Невіс","KP":"Північна Корея","KR":"Південна Корея","KW":"Кувейт","KY":"Кайманові острови","KZ":"Казахстан","LA":"Лаос","LB":"Ліван","LC":"Сент-Люсія","LI":"Ліхтенштейн","LK":"Шрі-Ланка","LR":"Ліберія","LS":"Лесото","LT":"Литва","LU":"Люксембург","LV":"Латвія","LY":"Лівія","MA":"Марокко","MC":"Монако","MD":"Молдова","ME":"Чорногорія","MF":"Сен-Мартен","MG":"Мадагаскар","MH":"Маршаллові Острови","MK":"Македонія","MK-alt-variant":"Македонія (КЮРМ)","ML":"Малі","MM":"Мʼянма (Бірма)","MN":"Монголія","MO":"Макао, О.А.Р Китаю","MO-alt-short":"Макао","MP":"Північні Маріанські острови","MQ":"Мартиніка","MR":"Мавританія","MS":"Монтсеррат","MT":"Мальта","MU":"Маврикій","MV":"Мальдіви","MW":"Малаві","MX":"Мексика","MY":"Малайзія","MZ":"Мозамбік","NA":"Намібія","NC":"Нова Каледонія","NE":"Нігер","NF":"Острів Норфолк","NG":"Нігерія","NI":"Нікарагуа","NL":"Нідерланди","NO":"Норвегія","NP":"Непал","NR":"Науру","NU":"Ніуе","NZ":"Нова Зеландія","OM":"Оман","PA":"Панама","PE":"Перу","PF":"Французька Полінезія","PG":"Папуа Нова Гвінея","PH":"Філіппіни","PK":"Пакистан","PL":"Польща","PM":"Сен-Пʼєр і Мікелон","PN":"Острови Піткерн","PR":"Пуерто-Рико","PS":"Палестинські території","PS-alt-short":"Палестина","PT":"Португалія","PW":"Палау","PY":"Парагвай","QA":"Катар","QO":"Віддалені острови Океанії","RE":"Реюньйон","RO":"Румунія","RS":"Сербія","RU":"Росія","RW":"Руанда","SA":"Саудівська Аравія","SB":"Соломонові Острови","SC":"Сейшельські острови","SD":"Судан","SE":"Швеція","SG":"Сінгапур","SH":"Острів Святої Єлени","SI":"Словенія","SJ":"Острови Свальбард і Ян-Маєн","SK":"Словаччина","SL":"Сьєрра-Леоне","SM":"Сан-Марино","SN":"Сенегал","SO":"Сомалі","SR":"Суринам","SS":"Південний Судан","ST":"Сан-Томе і Прінсіпі","SV":"Сальвадор","SX":"Сінт-Мартен","SY":"Сирія","SZ":"Свазіленд","TA":"Трістан-да-Кунья","TC":"Острови Теркс і Кайкос","TD":"Чад","TF":"Французькі Південні Території","TG":"Того","TH":"Таїланд","TJ":"Таджикистан","TK":"Токелау","TL":"Тимор-Лешті","TL-alt-variant":"Східний Тимор","TM":"Туркменістан","TN":"Туніс","TO":"Тонга","TR":"Туреччина","TT":"Тринідад і Тобаго","TV":"Тувалу","TW":"Тайвань","TZ":"Танзанія","UA":"Україна","UG":"Уганда","UM":"Віддалені острови США","US":"США","US-alt-short":"США","UY":"Уругвай","UZ":"Узбекистан","VA":"Ватикан","VC":"Сент-Вінсент і Гренадини","VE":"Венесуела","VG":"Британські Віргінські острови","VI":"Віргінські острови, США","VN":"Вʼєтнам","VU":"Вануату","WF":"Волліс і Футуна","WS":"Самоа","XK":"Косово","YE":"Ємен","YT":"Майотта","ZA":"Південно-Африканська Республіка","ZM":"Замбія","ZW":"Зімбабве","ZZ":"Невідомий регіон"}