{"142":"亞洲","143":"中亞","145":"西亞","150":"歐洲","151":"東歐","154":"北歐","155":"西歐","419":"拉丁美洲","001":"世界","002":"非洲","003":"北美洲","005":"南美洲","009":"大洋洲","011":"西非","013":"中美","014":"東非","015":"北非","017":"中非","018":"非洲南部","019":"美洲","021":"北美","029":"加勒比海","030":"東亞","034":"南亞","035":"東南亞","039":"南歐","053":"澳洲與紐西蘭","054":"美拉尼西亞","057":"密克羅尼西亞","061":"玻里尼西亞","AC":"阿森松島","AD":"安道爾","AE":"阿拉伯聯合大公國","AF":"阿富汗","AG":"安地卡及巴布達","AI":"安圭拉","AL":"阿爾巴尼亞","AM":"亞美尼亞","AN":"荷屬安地列斯","AO":"安哥拉","AQ":"南極洲","AR":"阿根廷","AS":"美屬薩摩亞","AT":"奧地利","AU":"澳洲","AW":"荷屬阿魯巴","AX":"奧蘭群島","AZ":"亞塞拜然","BA":"波士尼亞與赫塞哥維納","BB":"巴貝多","BD":"孟加拉","BE":"比利時","BF":"布吉納法索","BG":"保加利亞","BH":"巴林","BI":"蒲隆地","BJ":"貝南","BL":"聖巴瑟米","BM":"百慕達","BN":"汶萊","BO":"玻利維亞","BQ":"荷蘭加勒比區","BR":"巴西","BS":"巴哈馬","BT":"不丹","BV":"布威島","BW":"波札那","BY":"白俄羅斯","BZ":"貝里斯","CA":"加拿大","CC":"科科斯（基林）群島","CD":"剛果（金夏沙）","CD-alt-variant":"剛果民主共和國","CF":"中非共和國","CG":"剛果（布拉薩）","CG-alt-variant":"剛果共和國","CH":"瑞士","CI":"象牙海岸","CI-alt-variant":"CI","CK":"庫克群島","CL":"智利","CM":"喀麥隆","CN":"中華人民共和國","CO":"哥倫比亞","CP":"克里派頓島","CR":"哥斯大黎加","CU":"古巴","CV":"維德角","CW":"庫拉索","CX":"聖誕島","CY":"賽普勒斯","CZ":"捷克共和國","DE":"德國","DG":"迪亞哥加西亞島","DJ":"吉布地","DK":"丹麥","DM":"多米尼克","DO":"多明尼加共和國","DZ":"阿爾及利亞","EA":"休達與梅利利亞","EC":"厄瓜多","EE":"愛沙尼亞","EG":"埃及","EH":"西撒哈拉","ER":"厄利垂亞","ES":"西班牙","ET":"衣索比亞","EU":"歐盟","FI":"芬蘭","FJ":"斐濟","FK":"福克蘭群島","FK-alt-variant":"福克蘭群島（馬爾維納斯群島）","FM":"密克羅尼西亞群島","FO":"法羅群島","FR":"法國","GA":"加彭","GB":"英國","GB-alt-short":"英國","GD":"格瑞那達","GE":"喬治亞共和國","GF":"法屬圭亞那","GG":"根西島","GH":"迦納","GI":"直布羅陀","GL":"格陵蘭","GM":"甘比亞","GN":"幾內亞","GP":"瓜地洛普","GQ":"赤道幾內亞","GR":"希臘","GS":"南喬治亞與南三明治群島","GT":"瓜地馬拉","GU":"關島","GW":"幾內亞比索","GY":"蓋亞那","HK":"中華人民共和國香港特別行政區","HK-alt-short":"香港","HM":"赫德島和麥克唐納群島","HN":"宏都拉斯","HR":"克羅埃西亞","HT":"海地","HU":"匈牙利","IC":"加那利群島","ID":"印尼","IE":"愛爾蘭","IL":"以色列","IM":"曼島","IN":"印度","IO":"英屬印度洋領地","IQ":"伊拉克","IR":"伊朗","IS":"冰島","IT":"義大利","JE":"澤西島","JM":"牙買加","JO":"約旦","JP":"日本","KE":"肯亞","KG":"吉爾吉斯","KH":"柬埔寨","KI":"吉里巴斯","KM":"葛摩","KN":"聖克里斯多福及尼維斯","KP":"北韓","KR":"南韓","KW":"科威特","KY":"開曼群島","KZ":"哈薩克","LA":"寮國","LB":"黎巴嫩","LC":"聖露西亞","LI":"列支敦斯登","LK":"斯里蘭卡","LR":"賴比瑞亞","LS":"賴索托","LT":"立陶宛","LU":"盧森堡","LV":"拉脫維亞","LY":"利比亞","MA":"摩洛哥","MC":"摩納哥","MD":"摩爾多瓦","ME":"蒙特內哥羅","MF":"法屬聖馬丁","MG":"馬達加斯加","MH":"馬紹爾群島","MK":"馬其頓","MK-alt-variant":"前南斯拉夫馬其頓共和國","ML":"馬利","MM":"緬甸","MN":"蒙古","MO":"中華人民共和國澳門特別行政區","MO-alt-short":"澳門","MP":"北馬里亞納群島","MQ":"馬丁尼克島","MR":"茅利塔尼亞","MS":"蒙哲臘","MT":"馬爾他","MU":"模里西斯","MV":"馬爾地夫","MW":"馬拉威","MX":"墨西哥","MY":"馬來西亞","MZ":"莫三比克","NA":"納米比亞","NC":"新喀里多尼亞","NE":"尼日","NF":"諾福克島","NG":"奈及利亞","NI":"尼加拉瓜","NL":"荷蘭","NO":"挪威","NP":"尼泊爾","NR":"諾魯","NU":"紐埃島","NZ":"紐西蘭","OM":"阿曼王國","PA":"巴拿馬","PE":"秘魯","PF":"法屬玻里尼西亞","PG":"巴布亞紐幾內亞","PH":"菲律賓","PK":"巴基斯坦","PL":"波蘭","PM":"聖皮埃爾和密克隆群島","PN":"皮特肯群島","PR":"波多黎各","PS":"巴勒斯坦自治區","PS-alt-short":"巴勒斯坦","PT":"葡萄牙","PW":"帛琉","PY":"巴拉圭","QA":"卡達","QO":"大洋洲邊疆群島","RE":"留尼旺","RO":"羅馬尼亞","RS":"塞爾維亞","RU":"俄羅斯","RW":"盧安達","SA":"沙烏地阿拉伯","SB":"索羅門群島","SC":"塞席爾","SD":"蘇丹","SE":"瑞典","SG":"新加坡","SH":"聖赫勒拿島","SI":"斯洛維尼亞","SJ":"冷岸及央麥恩群島","SK":"斯洛伐克","SL":"獅子山","SM":"聖馬利諾","SN":"塞內加爾","SO":"索馬利亞","SR":"蘇利南","SS":"南蘇丹","ST":"聖多美普林西比","SV":"薩爾瓦多","SX":"荷屬聖馬丁","SY":"敘利亞","SZ":"史瓦濟蘭","TA":"特里斯坦達庫尼亞群島","TC":"土克斯及開科斯群島","TD":"查德","TF":"法屬南方屬地","TG":"多哥","TH":"泰國","TJ":"塔吉克","TK":"托克勞群島","TL":"東帝汶","TL-alt-variant":"TL","TM":"土庫曼","TN":"突尼西亞","TO":"東加","TR":"土耳其","TT":"千里達及托巴哥","TV":"吐瓦魯","TW":"台灣","TZ":"坦尚尼亞","UA":"烏克蘭","UG":"烏干達","UM":"美國本土外小島嶼","US":"美國","US-alt-short":"美國","UY":"烏拉圭","UZ":"烏茲別克","VA":"梵蒂岡","VC":"聖文森及格瑞那丁","VE":"委內瑞拉","VG":"英屬維京群島","VI":"美屬維京群島","VN":"越南","VU":"萬那杜","WF":"瓦利斯和富圖納群島","WS":"薩摩亞","XK":"科索沃","YE":"葉門","YT":"馬約特","ZA":"南非","ZM":"尚比亞","ZW":"辛巴威","ZZ":"未知區域"}