{"aa":"Afar","ab":"Abchazisch","ace":"Atjehs","ach":"Akoli","ada":"Adangme","ady":"Adygees","ae":"Avestisch","aeb":"Tunesisch Arabisch","af":"Afrikaans","afh":"Afrihili","agq":"Aghem","ain":"Ainu","ak":"Akan","akk":"Akkadisch","akz":"Alabama","ale":"Aleoetisch","aln":"Gegisch","alt":"Zuid-Altaïsch","am":"Amhaars","an":"Aragonees","ang":"Oudengels","anp":"Angika","ar":"Arabisch","ar-001":"modern standaard Arabisch","arc":"Aramees","arn":"Mapudungun","aro":"Araona","arp":"Arapaho","arq":"Algerijns Arabisch","arw":"Arawak","ary":"Marokkaans Arabisch","arz":"Egyptisch Arabisch","as":"Assamees","asa":"Asu","ase":"Amerikaanse Gebarentaal","ast":"Asturisch","av":"Avarisch","avk":"Kotava","awa":"Awadhi","ay":"Aymara","az":"Azerbeidzjaans","az-alt-short":"Azeri","ba":"Basjkiers","bal":"Beloetsji","ban":"Balinees","bar":"Beiers","bas":"Basa","bax":"Bamoun","bbc":"Batak Toba","bbj":"Ghomala’","be":"Wit-Russisch","bej":"Beja","bem":"Bemba","bew":"Betawi","bez":"Bena","bfd":"Bafut","bfq":"Badaga","bg":"Bulgaars","bgn":"Westers Beloetsji","bho":"Bhojpuri","bi":"Bislama","bik":"Bikol","bin":"Bini","bjn":"Banjar","bkm":"Kom","bla":"Siksika","bm":"Bambara","bn":"Bengaals","bo":"Tibetaans","bpy":"Bishnupriya","bqi":"Bakhtiari","br":"Bretons","bra":"Braj","brh":"Brahui","brx":"Bodo","bs":"Bosnisch","bss":"Akoose","bua":"Boerjatisch","bug":"Buginees","bum":"Bulu","byn":"Blin","byv":"Medumba","ca":"Catalaans","cad":"Caddo","car":"Caribisch","cay":"Cayuga","cch":"Atsam","ce":"Tsjetsjeens","ceb":"Cebuano","cgg":"Chiga","ch":"Chamorro","chb":"Chibcha","chg":"Chagatai","chk":"Chuukees","chm":"Mari","chn":"Chinook Jargon","cho":"Choctaw","chp":"Chipewyan","chr":"Cherokee","chy":"Cheyenne","ckb":"Soranî","co":"Corsicaans","cop":"Koptisch","cps":"Capiznon","cr":"Cree","crh":"Krim-Tataars","cs":"Tsjechisch","csb":"Kasjoebisch","cu":"Kerkslavisch","cv":"Tsjoevasjisch","cy":"Welsh","da":"Deens","dak":"Dakota","dar":"Dargwa","dav":"Taita","de":"Duits","de-AT":"Oostenrijks Duits","de-CH":"Zwitsers Hoogduits","del":"Delaware","den":"Slavey","dgr":"Dogrib","din":"Dinka","dje":"Zarma","doi":"Dogri","dsb":"Nedersorbisch","dtp":"Dusun","dua":"Duala","dum":"Middelnederlands","dv":"Divehi","dyo":"Jola-Fonyi","dyu":"Dyula","dz":"Dzongkha","dzg":"Dazaga","ebu":"Embu","ee":"Ewe","efi":"Efik","egl":"Emiliano","egy":"Oudegyptisch","eka":"Ekajuk","el":"Grieks","elx":"Elamitisch","en":"Engels","en-AU":"Australisch Engels","en-CA":"Canadees Engels","en-GB":"Brits Engels","en-GB-alt-short":"Engels (VK)","en-US":"Amerikaans Engels","en-US-alt-short":"Engels (VS)","enm":"Middelengels","eo":"Esperanto","es":"Spaans","es-419":"Latijns-Amerikaans Spaans","es-ES":"Europees Spaans","es-MX":"Mexicaans Spaans","esu":"Yupik","et":"Estisch","eu":"Baskisch","ewo":"Ewondo","ext":"Extremeens","fa":"Perzisch","fan":"Fang","fat":"Fanti","ff":"Fulah","fi":"Fins","fil":"Filipijns","fit":"Tornedal-Fins","fj":"Fijisch","fo":"Faeröers","fon":"Fon","fr":"Frans","fr-CA":"Canadees Frans","fr-CH":"Zwitsers Frans","frc":"Cajun-Frans","frm":"Middelfrans","fro":"Oudfrans","frp":"Arpitaans","frr":"Noord-Fries","frs":"Oost-Fries","fur":"Friulisch","fy":"Fries","ga":"Iers","gaa":"Ga","gag":"Gagaoezisch","gan":"Ganyu","gay":"Gayo","gba":"Gbaya","gbz":"Zoroastrisch Dari","gd":"Schots-Gaelisch","gez":"Ge’ez","gil":"Gilbertees","gl":"Galicisch","glk":"Gilaki","gmh":"Middelhoogduits","gn":"Guaraní","goh":"Oudhoogduits","gom":"Goa Konkani","gon":"Gondi","gor":"Gorontalo","got":"Gothisch","grb":"Grebo","grc":"Oudgrieks","gsw":"Zwitserduits","gu":"Gujarati","guc":"Wayuu","gur":"Gurune","guz":"Gusii","gv":"Manx","gwi":"Gwichʼin","ha":"Hausa","hai":"Haida","hak":"Hakka","haw":"Hawaïaans","he":"Hebreeuws","hi":"Hindi","hif":"Fijisch Hindi","hil":"Hiligaynon","hit":"Hettitisch","hmn":"Hmong","ho":"Hiri Motu","hr":"Kroatisch","hsb":"Oppersorbisch","hsn":"Xiangyu","ht":"Haïtiaans Creools","hu":"Hongaars","hup":"Hupa","hy":"Armeens","hz":"Herero","ia":"Interlingua","iba":"Iban","ibb":"Ibibio","id":"Indonesisch","ie":"Interlingue","ig":"Igbo","ii":"Yi","ik":"Inupiaq","ilo":"Iloko","inh":"Ingoesjetisch","io":"Ido","is":"IJslands","it":"Italiaans","iu":"Inuktitut","izh":"Ingrisch","ja":"Japans","jam":"Jamaicaans Creools","jbo":"Lojban","jgo":"Ngomba","jmc":"Machame","jpr":"Judeo-Perzisch","jrb":"Judeo-Arabisch","jut":"Jutlands","jv":"Javaans","ka":"Georgisch","kaa":"Karakalpaks","kab":"Kabylisch","kac":"Kachin","kaj":"Jju","kam":"Kamba","kaw":"Kawi","kbd":"Kabardisch","kbl":"Kanembu","kcg":"Tyap","kde":"Makonde","kea":"Kaapverdisch Creools","ken":"Kenyang","kfo":"Koro","kg":"Kongo","kgp":"Kaingang","kha":"Khasi","kho":"Khotanees","khq":"Koyra Chiini","khw":"Khowar","ki":"Gikuyu","kiu":"Kirmanckî","kj":"Kuanyama","kk":"Kazachs","kkj":"Kako","kl":"Groenlands","kln":"Kalenjin","km":"Khmer","kmb":"Kimbundu","kn":"Kannada","ko":"Koreaans","koi":"Komi-Permjaaks","kok":"Konkani","kos":"Kosraeaans","kpe":"Kpelle","kr":"Kanuri","krc":"Karatsjaj-Balkarisch","kri":"Krio","krj":"Kinaray-a","krl":"Karelisch","kru":"Kurukh","ks":"Kasjmiri","ksb":"Shambala","ksf":"Bafia","ksh":"Kölsch","ku":"Koerdisch","kum":"Koemuks","kut":"Kutenai","kv":"Komi","kw":"Cornish","ky":"Kirgizisch","la":"Latijn","lad":"Ladino","lag":"Langi","lah":"Lahnda","lam":"Lamba","lb":"Luxemburgs","lez":"Lezgisch","lfn":"Lingua Franca Nova","lg":"Luganda","li":"Limburgs","lij":"Ligurisch","liv":"Lijfs","lkt":"Lakota","lmo":"Lombardisch","ln":"Lingala","lo":"Laotiaans","lol":"Mongo","loz":"Lozi","lrc":"Noordelijk Luri","lt":"Litouws","ltg":"Letgaals","lu":"Luba-Katanga","lua":"Luba-Lulua","lui":"Luiseno","lun":"Lunda","luo":"Luo","lus":"Mizo","luy":"Luyia","lv":"Lets","lzh":"Klassiek Chinees","lzz":"Lazisch","mad":"Madoerees","maf":"Mafa","mag":"Magahi","mai":"Maithili","mak":"Makassaars","man":"Mandingo","mas":"Maa","mde":"Maba","mdf":"Moksja","mdh":"mdh","mdr":"Mandar","men":"Mende","mer":"Meru","mfe":"Morisyen","mg":"Malagassisch","mga":"Middeliers","mgh":"Makhuwa-Meetto","mgo":"Meta’","mh":"Marshallees","mi":"Maori","mic":"Mi’kmaq","min":"Minangkabau","mis":"mis","mk":"Macedonisch","ml":"Malayalam","mn":"Mongools","mnc":"Mantsjoe","mni":"Meitei","moh":"Mohawk","mos":"Mossi","mr":"Marathi","mrj":"West-Mari","ms":"Maleis","mt":"Maltees","mua":"Mundang","mul":"Meerdere talen","mus":"Creek","mwl":"Mirandees","mwr":"Marwari","mwv":"Mentawai","my":"Birmaans","mye":"Myene","myv":"Erzja","mzn":"Mazanderani","na":"Nauruaans","nan":"Minnanyu","nap":"Napolitaans","naq":"Nama","nb":"Noors - Bokmål","nd":"Noord-Ndebele","nds":"Nedersaksisch","nds-NL":"Nedersaksisch (Nederland)","ne":"Nepalees","new":"Newari","ng":"Ndonga","nia":"Nias","niu":"Niueaans","njo":"Ao Naga","nl":"Nederlands","nl-BE":"Vlaams","nmg":"Ngumba","nn":"Noors - Nynorsk","nnh":"Ngiemboon","no":"Noors","nog":"Nogai","non":"Oudnoors","nov":"Novial","nqo":"N’Ko","nr":"Zuid-Ndbele","nso":"Noord-Sotho","nus":"Nuer","nv":"Navajo","nwc":"Klassiek Nepalbhasa","ny":"Nyanja","nym":"Nyamwezi","nyn":"Nyankole","nyo":"Nyoro","nzi":"Nzima","oc":"Occitaans","oj":"Ojibwa","om":"Afaan Oromo","or":"Odia","os":"Ossetisch","osa":"Osage","ota":"Ottomaans-Turks","pa":"Punjabi","pag":"Pangasinan","pal":"Pahlavi","pam":"Pampanga","pap":"Papiaments","pau":"Palaus","pcd":"Picardisch","pdc":"Pennsylvania-Duits","pdt":"Plautdietsch","peo":"Oudperzisch","pfl":"Paltsisch","phn":"Foenicisch","pi":"Pali","pl":"Pools","pms":"Piëmontees","pnt":"Pontisch","pon":"Pohnpeiaans","prg":"Oudpruisisch","pro":"Oudprovençaals","ps":"Pasjtoe","ps-alt-variant":"Pashto","pt":"Portugees","pt-BR":"Braziliaans Portugees","pt-PT":"Europees Portugees","qu":"Quechua","quc":"K’iche’","qug":"Kichwa","raj":"Rajasthani","rap":"Rapanui","rar":"Rarotongan","rgn":"Romagnol","rif":"Riffijns","rm":"Reto-Romaans","rn":"Kirundi","ro":"Roemeens","ro-MD":"Roemeens (Moldavië)","rof":"Rombo","rom":"Romani","root":"Root","rtm":"Rotumaans","ru":"Russisch","rue":"Roetheens","rug":"Roviana","rup":"Aroemeens","rw":"Kinyarwanda","rwk":"Rwa","sa":"Sanskriet","sad":"Sandawe","sah":"Jakoets","sam":"Samaritaans-Aramees","saq":"Samburu","sas":"Sasak","sat":"Santali","saz":"Saurashtra","sba":"Ngambay","sbp":"Sangu","sc":"Sardijns","scn":"Siciliaans","sco":"Schots","sd":"Sindhi","sdc":"Sassarees","sdh":"Pahlavani","se":"Noord-Samisch","see":"Seneca","seh":"Sena","sei":"Seri","sel":"Selkoeps","ses":"Koyraboro Senni","sg":"Sango","sga":"Oudiers","sgs":"Samogitisch","sh":"Servo-Kroatisch","shi":"Tashelhiyt","shn":"Shan","shu":"Tsjadisch Arabisch","si":"Singalees","sid":"Sidamo","sk":"Slowaaks","sl":"Sloveens","sli":"Silezisch Duits","sly":"Selayar","sm":"Samoaans","sma":"Zuid-Samisch","smj":"Lule-Samisch","smn":"Inari-Samisch","sms":"Skolt-Samisch","sn":"Shona","snk":"Soninke","so":"Somalisch","sog":"Sogdisch","sq":"Albanees","sr":"Servisch","srn":"Sranantongo","srr":"Serer","ss":"Swazi","ssy":"Saho","st":"Zuid-Sotho","stq":"Saterfries","su":"Soendanees","suk":"Sukuma","sus":"Soesoe","sux":"Soemerisch","sv":"Zweeds","sw":"Swahili","swb":"Shimaore","swc":"Congo Swahili","syc":"Klassiek Syrisch","syr":"Syrisch","szl":"Silezisch","ta":"Tamil","tcy":"Tulu","te":"Telugu","tem":"Timne","teo":"Teso","ter":"Tereno","tet":"Tetun","tg":"Tadzjieks","th":"Thai","ti":"Tigrinya","tig":"Tigre","tiv":"Tiv","tk":"Turkmeens","tkl":"Tokelaus","tkr":"Tsakhur","tl":"Tagalog","tlh":"Klingon","tli":"Tlingit","tly":"Talysh","tmh":"Tamashek","tn":"Tswana","to":"Tongaans","tog":"Nyasa Tonga","tpi":"Tok Pisin","tr":"Turks","tru":"Turoyo","trv":"Taroko","ts":"Tsonga","tsd":"Tsakonisch","tsi":"Tsimshian","tt":"Tataars","ttt":"Moslim Tat","tum":"Toemboeka","tvl":"Tuvaluaans","tw":"Twi","twq":"Tasawaq","ty":"Tahitiaans","tyv":"Toevaans","tzm":"Tamazight (Centraal-Marokko)","udm":"Oedmoerts","ug":"Oeigoers","uga":"Oegaritisch","uk":"Oekraïens","umb":"Umbundu","und":"onbekende taal","ur":"Urdu","uz":"Oezbeeks","vai":"Vai","ve":"Venda","vec":"Venetiaans","vep":"Wepsisch","vi":"Vietnamees","vls":"West-Vlaams","vmf":"Opperfrankisch","vo":"Volapük","vot":"Votisch","vro":"Võro","vun":"Vunjo","wa":"Waals","wae":"Walser","wal":"Wolaytta","war":"Waray","was":"Washo","wbp":"Warlpiri","wo":"Wolof","wuu":"Wuyu","xal":"Kalmuks","xh":"Xhosa","xmf":"Mingreels","xog":"Soga","yao":"Yao","yap":"Yapees","yav":"Yangben","ybb":"Yemba","yi":"Jiddisch","yo":"Yoruba","yrl":"Nheengatu","yue":"Kantonees","za":"Zhuang","zap":"Zapotec","zbl":"Blissymbolen","zea":"Zeeuws","zen":"Zenaga","zgh":"Standaard Marokkaanse Tamazight","zh":"Chinees","zh-Hans":"vereenvoudigd Chinees","zh-Hant":"traditioneel Chinees","zu":"Zoeloe","zun":"Zuni","zxx":"geen linguïstische inhoud","zza":"Zaza"}