{"142":"Azië","143":"Centraal-Azië","145":"West-Azië","150":"Europa","151":"Oost-Europa","154":"Noord-Europa","155":"West-Europa","419":"Latijns-Amerika","001":"wereld","002":"Afrika","003":"Noord-Amerika","005":"Zuid-Amerika","009":"Oceanië","011":"West-Afrika","013":"Midden-Amerika","014":"Oost-Afrika","015":"Noord-Afrika","017":"Centraal-Afrika","018":"Zuidelijk Afrika","019":"Amerika","021":"Noordelijk Amerika","029":"Caribisch gebied","030":"Oost-Azië","034":"Zuid-Azië","035":"Zuidoost-Azië","039":"Zuid-Europa","053":"Australazië","054":"Melanesië","057":"Micronesische regio","061":"Polynesië","AC":"Ascension","AD":"Andorra","AE":"Verenigde Arabische Emiraten","AF":"Afghanistan","AG":"Antigua en Barbuda","AI":"Anguilla","AL":"Albanië","AM":"Armenië","AN":"Nederlandse Antillen","AO":"Angola","AQ":"Antarctica","AR":"Argentinië","AS":"Amerikaans-Samoa","AT":"Oostenrijk","AU":"Australië","AW":"Aruba","AX":"Åland","AZ":"Azerbeidzjan","BA":"Bosnië en Herzegovina","BB":"Barbados","BD":"Bangladesh","BE":"België","BF":"Burkina Faso","BG":"Bulgarije","BH":"Bahrein","BI":"Burundi","BJ":"Benin","BL":"Saint-Barthélemy","BM":"Bermuda","BN":"Brunei","BO":"Bolivia","BQ":"Caribisch Nederland","BR":"Brazilië","BS":"Bahama’s","BT":"Bhutan","BV":"Bouveteiland","BW":"Botswana","BY":"Belarus","BZ":"Belize","CA":"Canada","CC":"Cocoseilanden","CD":"Congo-Kinshasa","CD-alt-variant":"Congo (DRC)","CF":"Centraal-Afrikaanse Republiek","CG":"Congo-Brazzaville","CG-alt-variant":"Congo (Republiek)","CH":"Zwitserland","CI":"Ivoorkust","CI-alt-variant":"CI","CK":"Cookeilanden","CL":"Chili","CM":"Kameroen","CN":"China","CO":"Colombia","CP":"Clipperton","CR":"Costa Rica","CU":"Cuba","CV":"Kaapverdië","CW":"Curaçao","CX":"Christmaseiland","CY":"Cyprus","CZ":"Tsjechië","DE":"Duitsland","DG":"Diego Garcia","DJ":"Djibouti","DK":"Denemarken","DM":"Dominica","DO":"Dominicaanse Republiek","DZ":"Algerije","EA":"Ceuta en Melilla","EC":"Ecuador","EE":"Estland","EG":"Egypte","EH":"Westelijke Sahara","ER":"Eritrea","ES":"Spanje","ET":"Ethiopië","EU":"Europese Unie","FI":"Finland","FJ":"Fiji","FK":"Falklandeilanden","FK-alt-variant":"Falklandeilanden (Islas Malvinas)","FM":"Micronesia","FO":"Faeröer","FR":"Frankrijk","GA":"Gabon","GB":"Verenigd Koninkrijk","GB-alt-short":"VK","GD":"Grenada","GE":"Georgië","GF":"Frans-Guyana","GG":"Guernsey","GH":"Ghana","GI":"Gibraltar","GL":"Groenland","GM":"Gambia","GN":"Guinee","GP":"Guadeloupe","GQ":"Equatoriaal-Guinea","GR":"Griekenland","GS":"Zuid-Georgia en Zuidelijke Sandwicheilanden","GT":"Guatemala","GU":"Guam","GW":"Guinee-Bissau","GY":"Guyana","HK":"Hongkong SAR van China","HK-alt-short":"Hongkong","HM":"Heard en McDonaldeilanden","HN":"Honduras","HR":"Kroatië","HT":"Haïti","HU":"Hongarije","IC":"Canarische Eilanden","ID":"Indonesië","IE":"Ierland","IL":"Israël","IM":"Isle of Man","IN":"India","IO":"Britse Gebieden in de Indische Oceaan","IQ":"Irak","IR":"Iran","IS":"IJsland","IT":"Italië","JE":"Jersey","JM":"Jamaica","JO":"Jordanië","JP":"Japan","KE":"Kenia","KG":"Kirgizië","KH":"Cambodja","KI":"Kiribati","KM":"Comoren","KN":"Saint Kitts en Nevis","KP":"Noord-Korea","KR":"Zuid-Korea","KW":"Koeweit","KY":"Caymaneilanden","KZ":"Kazachstan","LA":"Laos","LB":"Libanon","LC":"Saint Lucia","LI":"Liechtenstein","LK":"Sri Lanka","LR":"Liberia","LS":"Lesotho","LT":"Litouwen","LU":"Luxemburg","LV":"Letland","LY":"Libië","MA":"Marokko","MC":"Monaco","MD":"Moldavië","ME":"Montenegro","MF":"Saint-Martin","MG":"Madagaskar","MH":"Marshalleilanden","MK":"Macedonië","MK-alt-variant":"Macedonië (FYROM)","ML":"Mali","MM":"Myanmar (Birma)","MN":"Mongolië","MO":"Macau SAR van China","MO-alt-short":"Macau","MP":"Noordelijke Marianen","MQ":"Martinique","MR":"Mauritanië","MS":"Montserrat","MT":"Malta","MU":"Mauritius","MV":"Maldiven","MW":"Malawi","MX":"Mexico","MY":"Maleisië","MZ":"Mozambique","NA":"Namibië","NC":"Nieuw-Caledonië","NE":"Niger","NF":"Norfolk","NG":"Nigeria","NI":"Nicaragua","NL":"Nederland","NO":"Noorwegen","NP":"Nepal","NR":"Nauru","NU":"Niue","NZ":"Nieuw-Zeeland","OM":"Oman","PA":"Panama","PE":"Peru","PF":"Frans-Polynesië","PG":"Papoea-Nieuw-Guinea","PH":"Filipijnen","PK":"Pakistan","PL":"Polen","PM":"Saint-Pierre en Miquelon","PN":"Pitcairneilanden","PR":"Puerto Rico","PS":"Palestijnse gebieden","PS-alt-short":"Palestina","PT":"Portugal","PW":"Palau","PY":"Paraguay","QA":"Qatar","QO":"overig Oceanië","RE":"Réunion","RO":"Roemenië","RS":"Servië","RU":"Rusland","RW":"Rwanda","SA":"Saoedi-Arabië","SB":"Salomonseilanden","SC":"Seychellen","SD":"Soedan","SE":"Zweden","SG":"Singapore","SH":"Sint-Helena","SI":"Slovenië","SJ":"Spitsbergen en Jan Mayen","SK":"Slowakije","SL":"Sierra Leone","SM":"San Marino","SN":"Senegal","SO":"Somalië","SR":"Suriname","SS":"Zuid-Soedan","ST":"Sao Tomé en Principe","SV":"El Salvador","SX":"Sint-Maarten","SY":"Syrië","SZ":"Swaziland","TA":"Tristan da Cunha","TC":"Turks- en Caicoseilanden","TD":"Tsjaad","TF":"Franse Gebieden in de zuidelijke Indische Oceaan","TG":"Togo","TH":"Thailand","TJ":"Tadzjikistan","TK":"Tokelau","TL":"Oost-Timor","TL-alt-variant":"TL","TM":"Turkmenistan","TN":"Tunesië","TO":"Tonga","TR":"Turkije","TT":"Trinidad en Tobago","TV":"Tuvalu","TW":"Taiwan","TZ":"Tanzania","UA":"Oekraïne","UG":"Oeganda","UM":"Kleine afgelegen eilanden van de Verenigde Staten","US":"Verenigde Staten","US-alt-short":"VS","UY":"Uruguay","UZ":"Oezbekistan","VA":"Vaticaanstad","VC":"Saint Vincent en de Grenadines","VE":"Venezuela","VG":"Britse Maagdeneilanden","VI":"Amerikaanse Maagdeneilanden","VN":"Vietnam","VU":"Vanuatu","WF":"Wallis en Futuna","WS":"Samoa","XK":"Kosovo","YE":"Jemen","YT":"Mayotte","ZA":"Zuid-Afrika","ZM":"Zambia","ZW":"Zimbabwe","ZZ":"onbekend gebied"}