{"aa":"อะฟาร์","ab":"อับคาซ","ace":"อาเจะห์","ach":"อาโคลิ","ada":"อาแดงมี","ady":"อะดืยเก","ae":"อเวสตะ","aeb":"อาหรับตูนิเซีย","af":"แอฟริกานส์","afh":"แอฟริฮีลี","agq":"อักเฮม","ain":"ไอนุ","ak":"อาคัน","akk":"อักกาด","akz":"แอละแบมา","ale":"อาลิวต์","aln":"เกกแอลเบเนีย","alt":"อัลไตใต้","am":"อัมฮารา","an":"อารากอน","ang":"อังกฤษโบราณ","anp":"อังคิกา","ar":"อาหรับ","ar-001":"อาหรับมาตรฐานสมัยใหม่","arc":"อราเมอิก","arn":"อาเราคาเนียน","aro":"อาเรานา","arp":"อาราปาโฮ","arq":"อาหรับแอลจีเรีย","arw":"อาราวัก","ary":"อาหรับโมร็อกโก","arz":"อาหรับพื้นเมืองอียิปต์","as":"อัสสัม","asa":"อาซู","ase":"ภาษามืออเมริกัน","ast":"อัสตูเรียส","av":"อาวาร์","avk":"โคตาวา","awa":"อวธี","ay":"ไอย์มารา","az":"อาเซอร์ไบจาน","az-alt-short":"อะเซอรี","ba":"บัชคีร์","bal":"บาลูชิ","ban":"บาหลี","bar":"บาวาเรีย","bas":"บาสา","bax":"บามัน","bbc":"บาตักโทบา","bbj":"โคมาลา","be":"เบลารุส","bej":"เบจา","bem":"เบมบา","bew":"เบตาวี","bez":"เบนา","bfd":"บาฟัต","bfq":"พทคะ","bg":"บัลแกเรีย","bgn":"บาลูจิตะวันออก","bho":"โภชปุรี","bi":"บิสลามา","bik":"บิกอล","bin":"บินี","bjn":"บันจาร์","bkm":"กม","bla":"สิกสิกา","bm":"บัมบารา","bn":"เบงกาลี","bo":"ทิเบต","bpy":"พิศนุปริยะ","bqi":"บักติยารี","br":"เบรตัน","bra":"พัรช","brh":"บราฮุย","brx":"โพโฑ","bs":"บอสเนีย","bss":"อาโคซี","bua":"บูเรียต","bug":"บูกิส","bum":"บูลู","byn":"บลิน","byv":"เมดุมบา","ca":"กาตาลัง","cad":"คัดโด","car":"คาริบ","cay":"คายูกา","cch":"แอตแซม","ce":"เชเชน","ceb":"เซบู","cgg":"คีกา","ch":"ชามอร์โร","chb":"ชิบชา","chg":"ชะกะไต","chk":"ชูก","chm":"มารี","chn":"ชินุกจาร์กอน","cho":"ช็อกทอว์","chp":"ชิพิวยัน","chr":"เชอโรกี","chy":"เชเยนเน","ckb":"เคิร์ดโซรานี","co":"คอร์ซิกา","cop":"คอปติก","cps":"กาปิซนอน","cr":"ครี","crh":"ตุรกีไครเมีย","cs":"เช็ก","csb":"คาซูเบียน","cu":"เชอร์ชสลาวิก","cv":"ชูวัช","cy":"เวลส์","da":"เดนมาร์ก","dak":"ดาโกทา","dar":"ดาร์กิน","dav":"ไททา","de":"เยอรมัน","de-AT":"เยอรมัน - ออสเตรีย","de-CH":"เยอรมันสูง (สวิส)","del":"เดลาแวร์","den":"สเลวี","dgr":"โดกริบ","din":"ดิงกา","dje":"ซาร์มา","doi":"โฑครี","dsb":"ซอร์บส์ตอนล่าง","dtp":"ดูซุนกลาง","dua":"ดัวลา","dum":"ดัตช์กลาง","dv":"ธิเวหิ","dyo":"โจลา-ฟอนยี","dyu":"ดิวลา","dz":"ซองคา","dzg":"ดาซากา","ebu":"เอ็มบู","ee":"เอเว","efi":"อีฟิก","egl":"เอมีเลีย","egy":"อียิปต์โบราณ","eka":"อีกาจุก","el":"กรีก","elx":"อีลาไมต์","en":"อังกฤษ","en-AU":"อังกฤษ - ออสเตรเลีย","en-CA":"อังกฤษ - แคนาดา","en-GB":"อังกฤษ - สหราชอาณาจักร","en-GB-alt-short":"อังกฤษ - อังกฤษ","en-US":"อังกฤษ - อเมริกัน","en-US-alt-short":"อังกฤษ - อเมริกัน","enm":"อังกฤษกลาง","eo":"เอสเปอรันโต","es":"สเปน","es-419":"สเปน - ละตินอเมริกา","es-ES":"สเปน - ยุโรป","es-MX":"สเปน - เม็กซิโก","esu":"ยูพิกกลาง","et":"เอสโตเนีย","eu":"บัสเก","ewo":"อีวันโด","ext":"เอกซ์เตรมาดูรา","fa":"เปอร์เซีย","fan":"ฟอง","fat":"ฟันติ","ff":"ฟูลาฮ์","fi":"ฟินแลนด์","fil":"ฟิลิปปินส์","fit":"ฟินแลนด์ทอร์เนดาเล็น","fj":"ฟิจิ","fo":"แฟโร","fon":"ฟอน","fr":"ฝรั่งเศส","fr-CA":"ฝรั่งเศส - แคนาดา","fr-CH":"ฝรั่งเศส (สวิส)","frc":"ฝรั่งเศสกาฌ็อง","frm":"ฝรั่งเศสกลาง","fro":"ฝรั่งเศสโบราณ","frp":"อาร์พิตา","frr":"ฟริเซียนเหนือ","frs":"ฟริเซียนตะวันออก","fur":"ฟรูลี","fy":"ฟริเซียนตะวันตก","ga":"ไอริช","gaa":"กา","gag":"กากาอุซ","gan":"จีนกาน","gay":"กาโย","gba":"กบายา","gbz":"ดารีโซโรอัสเตอร์","gd":"สกอตส์กาลิก","gez":"กีซ","gil":"กิลเบอร์ต","gl":"กาลิเซีย","glk":"กิลากี","gmh":"เยอรมันสูงกลาง","gn":"กวารานี","goh":"เยอรมันสูงโบราณ","gom":"กอนกานีของกัว","gon":"กอนดิ","gor":"กอรอนทาโล","got":"โกธิก","grb":"เกรโบ","grc":"กรีกโบราณ","gsw":"เยอรมันสวิส","gu":"คุชราต","guc":"วายู","gur":"ฟราฟรา","guz":"กุซซี","gv":"มานซ์","gwi":"กวิชอิน","ha":"เฮาชา","hai":"ไฮดา","hak":"จีนแคะ","haw":"ฮาวาย","he":"ฮิบรู","hi":"ฮินดี","hif":"ฮินดีฟิจิ","hil":"ฮีลีกัยนน","hit":"ฮิตไตต์","hmn":"ม้ง","ho":"ฮีรีโมตู","hr":"โครเอเชีย","hsb":"ซอร์บส์ตอนบน","hsn":"จีนเซียง","ht":"เฮติ","hu":"ฮังการี","hup":"ฮูปา","hy":"อาร์เมเนีย","hz":"เฮเรโร","ia":"อินเตอร์ลิงกัว","iba":"อิบาน","ibb":"อิบิบิโอ","id":"อินโดนีเชีย","ie":"อินเตอร์ลิงกิว","ig":"อิกโบ","ii":"เสฉวนยิ","ik":"อีนูเปียก","ilo":"อีโลโก","inh":"อินกุช","io":"อีโด","is":"ไอซ์แลนด์","it":"อิตาลี","iu":"อินุกติตุต","izh":"อินเกรียน","ja":"ญี่ปุ่น","jam":"อังกฤษคลีโอลจาเมกา","jbo":"โลชบัน","jgo":"อึนกอมบา","jmc":"มาชาเม","jpr":"ยิว-เปอร์เซีย","jrb":"ยิว-อาหรับ","jut":"จัท","jv":"ชวา","ka":"จอร์เจีย","kaa":"การา-กาลพาก","kab":"กาไบล","kac":"กะฉิ่น","kaj":"คจู","kam":"คัมบา","kaw":"กวี","kbd":"คาร์บาเดีย","kbl":"คาเนมบู","kcg":"ทีแยป","kde":"มาคอนเด","kea":"คาบูเวอร์เดียนู","ken":"เกินยาง","kfo":"โคโร","kg":"คองโก","kgp":"เคนก่าง","kha":"กาสี","kho":"โคตัน","khq":"โคย์ราชีนี","khw":"โควาร์","ki":"กีกูยู","kiu":"เคอร์มานิกิ","kj":"กวนยามา","kk":"คาซัค","kkj":"คาโก","kl":"กรีนแลนด์","kln":"คาเลนจิน","km":"เขมร","kmb":"คิมบุนดู","kn":"กันนาดา","ko":"เกาหลี","koi":"โคมิ-เปียร์เมียค","kok":"กอนกานี","kos":"คูสไร","kpe":"กาแปล","kr":"คานูรี","krc":"คาราไช-บัลคาร์","kri":"คริโอ","krj":"กินารายอา","krl":"แกรเลียน","kru":"กุรุข","ks":"กัศมีร์","ksb":"ชัมบาลา","ksf":"บาเฟีย","ksh":"โคโลญ","ku":"เคิร์ด","kum":"คูมืยค์","kut":"คูเทไน","kv":"โกมิ","kw":"คอร์นิช","ky":"คีร์กีซ","la":"ละติน","lad":"ลาดิโน","lag":"แลนจี","lah":"ลาฮ์นดา","lam":"แลมบา","lb":"ลักเซมเบิร์ก","lez":"เลซเกียน","lfn":"ลิงกัวฟรังกาโนวา","lg":"ยูกันดา","li":"ลิมเบิร์ก","lij":"ลิกูเรีย","liv":"ลิโวเนีย","lkt":"ลาโกตา","lmo":"ลอมบาร์ด","ln":"ลิงกาลา","lo":"ลาว","lol":"มองโก","loz":"โลซิ","lrc":"ลูรีเหนือ","lt":"ลิทัวเนีย","ltg":"ลัตเกล","lu":"ลูบา-กาตองกา","lua":"ลูบา-ลูลัว","lui":"ลุยเซโน","lun":"ลันดา","luo":"ลัว","lus":"ลูไช","luy":"ลูเยีย","lv":"ลัตเวีย","lzh":"จีนคลาสสิก","lzz":"แลซ","mad":"มาดูรา","maf":"มาฟา","mag":"มคหี","mai":"ไมถิลี","mak":"มากาซาร์","man":"มันดิงกา","mas":"มาไซ","mde":"มาบา","mdf":"มอคชา","mdh":"mdh","mdr":"มานดาร์","men":"เมนเด","mer":"เมรู","mfe":"มอริสเยน","mg":"มาลากาซี","mga":"ไอริชกลาง","mgh":"มากัววา-มีทโท","mgo":"เมตา","mh":"มาร์แชลลิส","mi":"เมารี","mic":"มิกแมก","min":"มีนังกาเบา","mis":"mis","mk":"มาซิโดเนีย","ml":"มาลายาลัม","mn":"มองโกเลีย","mnc":"แมนจู","mni":"มณีปุระ","moh":"โมฮอว์ก","mos":"โมซี","mr":"มราฐี","mrj":"มารีตะวันตก","ms":"มาเลย์","mt":"มอลตา","mua":"มันดัง","mul":"หลายภาษา","mus":"ครีก","mwl":"มีรันดา","mwr":"มารวาฑี","mwv":"เม็นตาไว","my":"พม่า","mye":"มยีน","myv":"เอียร์ซยา","mzn":"มาซันดารานี","na":"นาอูรู","nan":"จีนมินหนาน","nap":"นาโปลี","naq":"นามา","nb":"นอร์เวย์บุคมอล","nd":"เอ็นเดเบเลเหนือ","nds":"เยอรมันต่ำ - แซกซอนต่ำ","nds-NL":"แซกซอนใต้","ne":"เนปาล","new":"เนวาร์","ng":"ดองกา","nia":"นีอัส","niu":"นีอู","njo":"อ๋าวนากา","nl":"ดัตช์","nl-BE":"เฟลมิช","nmg":"กวาซิโอ","nn":"นอร์เวย์นีนอสก์","nnh":"จีมบูน","no":"นอร์เวย์","nog":"โนไก","non":"นอร์สโบราณ","nov":"โนเวียล","nqo":"เอ็นโก","nr":"เอ็นเดเบเลใต้","nso":"โซโทเหนือ","nus":"เนือร์","nv":"นาวาโฮ","nwc":"เนวาร์ดั้งเดิม","ny":"เนียนจา","nym":"เนียมเวซี","nyn":"เนียนโกเล","nyo":"นิโอโร","nzi":"นซิมา","oc":"อ็อกซิตัน","oj":"โอจิบวา","om":"โอโรโม","or":"โอริยา","os":"ออสเซเตีย","osa":"โอซากี","ota":"ตุรกีออตโตมัน","pa":"ปัญจาบ","pag":"ปางาซีนัน","pal":"ปะห์ลาวี","pam":"ปัมปางา","pap":"ปาเปียเมนโต","pau":"ปาเลา","pcd":"ปิการ์","pdc":"เยอรมันเพนซิลเวเนีย","pdt":"เพลาท์ดิช","peo":"เปอร์เซียโบราณ","pfl":"เยอรมันพาลาทิเนต","phn":"ฟินิเชีย","pi":"บาลี","pl":"โปแลนด์","pms":"พีดมอนต์","pnt":"พอนติก","pon":"พอห์นเพ","prg":"ปรัสเซีย","pro":"โปรวองซาลโบราณ","ps":"พาชตู","ps-alt-variant":"พุชโต","pt":"โปรตุเกส","pt-BR":"โปรตุเกส - บราซิล","pt-PT":"โปรตุเกส - ยุโรป","qu":"ควิชัว","quc":"กีเช","qug":"ควิชัวไฮแลนด์ชิมโบราโซ","raj":"ราชสถาน","rap":"ราปานู","rar":"ราโรทองกา","rgn":"โรมัณโญ","rif":"ริฟฟิอัน","rm":"โรแมนซ์","rn":"บุรุนดี","ro":"โรมาเนีย","ro-MD":"มอลโดวา","rof":"รอมโบ","rom":"โรมานี","root":"รูท","rtm":"โรทูมัน","ru":"รัสเซีย","rue":"รูซิน","rug":"โรเวียนา","rup":"อาโรมาเนียน","rw":"รวันดา","rwk":"รวา","sa":"สันสกฤต","sad":"ซันดาเว","sah":"ซาฮา","sam":"อราเมอิกซามาเรีย","saq":"แซมบูรู","sas":"ซาซัก","sat":"สันตาลี","saz":"เสาราษฏร์","sba":"กัมเบ","sbp":"แซงกู","sc":"ซาร์เดญา","scn":"ซิซิลี","sco":"สกอตส์","sd":"สินธุ","sdc":"ซาร์ดิเนียซาสซารี","sdh":"เคอร์ดิชใต้","se":"ซามิเหนือ","see":"เซนิกา","seh":"เซนา","sei":"เซรี","sel":"เซลคุป","ses":"โคย์ราโบโรเซนนี","sg":"แซงโก","sga":"ไอริชโบราณ","sgs":"ซาโมจิเตียน","sh":"เซอร์โบ-โครเอเชีย","shi":"ทาเชลีห์ท","shn":"ไทใหญ่","shu":"อาหรับ-ชาด","si":"สิงหล","sid":"ซิดาโม","sk":"สโลวัก","sl":"สโลวีเนีย","sli":"ไซลีเซียตอนล่าง","sly":"เซลายาร์","sm":"ซามัว","sma":"ซามิใต้","smj":"ซามิลูเล","smn":"ซามิอีนารี","sms":"ซามิสคอลต์","sn":"โชนา","snk":"โซนีนเก","so":"โซมาลี","sog":"ซอกดีน","sq":"แอลเบเนีย","sr":"เซอร์เบีย","srn":"ซูรินาเม","srr":"เซแรร์","ss":"สวาติ","ssy":"ซาโฮ","st":"โซโทใต้","stq":"ฟรีเซียนซัทเธอร์แลนด์","su":"ซุนดา","suk":"ซูคูมา","sus":"ซูซู","sux":"ซูเมอ","sv":"สวีเดน","sw":"สวาฮีลี","swb":"โคเมอเรียน","swc":"สวาฮีลี-คองโก","syc":"ซีเรียแบบดั้งเดิม","syr":"ซีเรีย","szl":"ไซลีเซีย","ta":"ทมิฬ","tcy":"ตูลู","te":"เตลูกู","tem":"ทิมเน","teo":"เตโซ","ter":"เทเรโน","tet":"เตตุม","tg":"ทาจิก","th":"ไทย","ti":"ติกริญญา","tig":"ตีเกร","tiv":"ทิฟ","tk":"เติร์กเมนิสถาน","tkl":"โตเกเลา","tkr":"แซคเซอร์","tl":"ตากาล็อก","tlh":"คลิงกอน","tli":"ทลิงกิต","tly":"ทาลิช","tmh":"ทามาเชก","tn":"บอตสวานา","to":"ตองกา","tog":"ไนอะซาตองกา","tpi":"ท็อกพิซิน","tr":"ตุรกี","tru":"ตูโรโย","trv":"ทาโรโก","ts":"ซิิตซองกา","tsd":"ซาโคเนีย","tsi":"ซิมชีแอน","tt":"ตาตาร์","ttt":"ตัตมุสลิม","tum":"ทุมบูกา","tvl":"ตูวาลู","tw":"ทวิ","twq":"ตัสซาวัค","ty":"ตาฮิตี","tyv":"ตูวา","tzm":"ทามาไซต์แอตลาสกลาง","udm":"อุดมูร์ต","ug":"อุยกัว","ug-alt-variant":"อุยกูร์","uga":"ยูการิต","uk":"ยูเครน","umb":"อุมบุนดู","und":"ภาษาที่ไม่รู้จัก","ur":"อูรดู","uz":"อุซเบก","vai":"ไว","ve":"เวนดา","vec":"เวเนโต้","vep":"เวปส์","vi":"เวียดนาม","vls":"เฟลมิชตะวันตก","vmf":"เมน-ฟรานโกเนีย","vo":"โวลาพึค","vot":"โวทิก","vro":"โวโร","vun":"วุนจู","wa":"วาโลนี","wae":"วัลเซอร์","wal":"วาลาโม","war":"วาเรย์","was":"วาโช","wbp":"วอล์เพอร์รี","wo":"โวลอฟ","wuu":"จีนอู๋","xal":"คัลมืยค์","xh":"คะห์โอซา","xmf":"เมเกรเลีย","xog":"โซกา","yao":"เย้า","yap":"ยัป","yav":"แยงเบน","ybb":"เยมบา","yi":"ยิว","yo":"โยรูบา","yrl":"เหงงกาตุ","yue":"กวางตุ้ง","za":"จ้วง","zap":"ซาโปเตก","zbl":"บลิสซิมโบลส์","zea":"เซแลนด์","zen":"เซนากา","zgh":"ทามาไซต์โมร็อกโกมาตรฐาน","zh":"จีน","zh-Hans":"จีนตัวย่อ","zh-Hant":"จีนตัวเต็ม","zu":"ซูลู","zun":"ซูนิ","zxx":"ไม่มีข้อมูลภาษา","zza":"ซาซา"}