{"142":"เอเชีย","143":"เอเชียกลาง","145":"เอเชียตะวันตก","150":"ยุโรป","151":"ยุโรปตะวันออก","154":"ยุโรปเหนือ","155":"ยุโรปตะวันตก","419":"ละตินอเมริกา","001":"โลก","002":"แอฟริกา","003":"อเมริกาเหนือ","005":"อเมริกาใต้","009":"โอเชียเนีย","011":"แอฟริกาตะวันตก","013":"อเมริกากลาง","014":"แอฟริกาตะวันออก","015":"แอฟริกาเหนือ","017":"แอฟริกากลาง","018":"แอฟริกาตอนใต้","019":"อเมริกา","021":"อเมริกาตอนเหนือ","029":"แคริบเบียน","030":"เอเชียตะวันออก","034":"เอเชียใต้","035":"เอเชียตะวันออกเฉียงใต้","039":"ยุโรปใต้","053":"ออสตราเลเซีย","054":"เมลานีเซีย","057":"เขตไมโครนีเซีย","061":"โปลินีเซีย","AC":"เกาะแอสเซนชัน","AD":"อันดอร์รา","AE":"สหรัฐอาหรับเอมิเรตส์","AF":"อัฟกานิสถาน","AG":"แอนติกาและบาร์บูดา","AI":"แองกวิลลา","AL":"แอลเบเนีย","AM":"อาร์เมเนีย","AN":"เนเธอร์แลนด์แอนทิลลิส","AO":"แองโกลา","AQ":"แอนตาร์กติกา","AR":"อาร์เจนตินา","AS":"อเมริกันซามัว","AT":"ออสเตรีย","AU":"ออสเตรเลีย","AW":"อารูบา","AX":"หมู่เกาะโอลันด์","AZ":"อาเซอร์ไบจาน","BA":"บอสเนียและเฮอร์เซโกวีนา","BB":"บาร์เบโดส","BD":"บังกลาเทศ","BE":"เบลเยียม","BF":"บูร์กินาฟาโซ","BG":"บัลแกเรีย","BH":"บาห์เรน","BI":"บุรุนดี","BJ":"เบนิน","BL":"เซนต์บาร์เธเลมี","BM":"เบอร์มิวดา","BN":"บรูไน","BO":"โบลิเวีย","BQ":"เนเธอร์แลนด์แคริบเบียน","BR":"บราซิล","BS":"บาฮามาส","BT":"ภูฏาน","BV":"เกาะบูเวต","BW":"บอตสวานา","BY":"เบลารุส","BZ":"เบลีซ","CA":"แคนาดา","CC":"หมู่เกาะโคโคส (คีลิง)","CD":"คองโก-กินชาซา","CD-alt-variant":"คองโก (สาธารณรัฐประชาธิปไตย)","CF":"สาธารณรัฐแอฟริกากลาง","CG":"คองโก-บราซซาวิล","CG-alt-variant":"คองโก (สาธารณรัฐ)","CH":"สวิตเซอร์แลนด์","CI":"ไอวอรี่โคสต์","CI-alt-variant":"CI","CK":"หมู่เกาะคุก","CL":"ชิลี","CM":"แคเมอรูน","CN":"จีน","CO":"โคลอมเบีย","CP":"เกาะคลิปเปอร์ตัน","CR":"คอสตาริกา","CU":"คิวบา","CV":"เคปเวิร์ด","CW":"คูราเซา","CX":"เกาะคริสต์มาส","CY":"ไซปรัส","CZ":"สาธารณรัฐเช็ก","DE":"เยอรมนี","DG":"ดิเอโกการ์เซีย","DJ":"จิบูตี","DK":"เดนมาร์ก","DM":"โดมินิกา","DO":"สาธารณรัฐโดมินิกัน","DZ":"แอลจีเรีย","EA":"ซีโอตาและเมลิลลา","EC":"เอกวาดอร์","EE":"เอสโตเนีย","EG":"อียิปต์","EH":"ซาฮาราตะวันตก","ER":"เอริเทรีย","ES":"สเปน","ET":"เอธิโอเปีย","EU":"สหภาพยุโรป","FI":"ฟินแลนด์","FJ":"ฟิจิ","FK":"หมู่เกาะฟอล์กแลนด์","FK-alt-variant":"หมู่เกาะฟอล์กแลนด์ (อิสลาส มาลวินาส)","FM":"ไมโครนีเซีย","FO":"หมู่เกาะแฟโร","FR":"ฝรั่งเศส","GA":"กาบอง","GB":"สหราชอาณาจักร","GB-alt-short":"อังกฤษ","GD":"เกรเนดา","GE":"จอร์เจีย","GF":"เฟรนช์เกียนา","GG":"เกิร์นซีย์","GH":"กานา","GI":"ยิบรอลตาร์","GL":"กรีนแลนด์","GM":"แกมเบีย","GN":"กินี","GP":"กวาเดอลูป","GQ":"อิเควทอเรียลกินี","GR":"กรีซ","GS":"เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช","GT":"กัวเตมาลา","GU":"กวม","GW":"กินี-บิสเซา","GY":"กายอานา","HK":"เขตปกครองพิเศษฮ่องกงแห่งสาธารณรัฐประชาชนจีน","HK-alt-short":"ฮ่องกง","HM":"เกาะเฮิร์ดและหมู่เกาะแมกดอนัลด์","HN":"ฮอนดูรัส","HR":"โครเอเชีย","HT":"เฮติ","HU":"ฮังการี","IC":"หมู่เกาะคานารี","ID":"อินโดนีเซีย","IE":"ไอร์แลนด์","IL":"อิสราเอล","IM":"เกาะแมน","IN":"อินเดีย","IO":"บริติชอินเดียนโอเชียนเทร์ริทอรี","IQ":"อิรัก","IR":"อิหร่าน","IS":"ไอซ์แลนด์","IT":"อิตาลี","JE":"เจอร์ซีย์","JM":"จาเมกา","JO":"จอร์แดน","JP":"ญี่ปุ่น","KE":"เคนยา","KG":"คีร์กีซสถาน","KH":"กัมพูชา","KI":"คิริบาส","KM":"คอโมโรส","KN":"เซนต์คิตส์และเนวิส","KP":"เกาหลีเหนือ","KR":"เกาหลีใต้","KW":"คูเวต","KY":"หมู่เกาะเคย์แมน","KZ":"คาซัคสถาน","LA":"ลาว","LB":"เลบานอน","LC":"เซนต์ลูเซีย","LI":"ลิกเตนสไตน์","LK":"ศรีลังกา","LR":"ไลบีเรีย","LS":"เลโซโท","LT":"ลิทัวเนีย","LU":"ลักเซมเบิร์ก","LV":"ลัตเวีย","LY":"ลิเบีย","MA":"โมร็อกโก","MC":"โมนาโก","MD":"มอลโดวา","ME":"มอนเตเนโกร","MF":"เซนต์มาติน","MG":"มาดากัสการ์","MH":"หมู่เกาะมาร์แชลล์","MK":"มาซิโดเนีย","MK-alt-variant":"มาซิโดเนีย (FYROM)","ML":"มาลี","MM":"เมียนม่าร์ (พม่า)","MN":"มองโกเลีย","MO":"เขตปกครองพิเศษมาเก๊าแห่งสาธารณรัฐประชาชนจีน","MO-alt-short":"มาเก๊า","MP":"หมู่เกาะนอร์เทิร์นมาเรียนา","MQ":"มาร์ตินีก","MR":"มอริเตเนีย","MS":"มอนต์เซอร์รัต","MT":"มอลตา","MU":"มอริเชียส","MV":"มัลดีฟส์","MW":"มาลาวี","MX":"เม็กซิโก","MY":"มาเลเซีย","MZ":"โมซัมบิก","NA":"นามิเบีย","NC":"นิวแคลิโดเนีย","NE":"ไนเจอร์","NF":"เกาะนอร์ฟอล์ก","NG":"ไนจีเรีย","NI":"นิการากัว","NL":"เนเธอร์แลนด์","NO":"นอร์เวย์","NP":"เนปาล","NR":"นาอูรู","NU":"นีอูเอ","NZ":"นิวซีแลนด์","OM":"โอมาน","PA":"ปานามา","PE":"เปรู","PF":"เฟรนช์โปลินีเซีย","PG":"ปาปัวนิวกินี","PH":"ฟิลิปปินส์","PK":"ปากีสถาน","PL":"โปแลนด์","PM":"แซงปีแยร์และมีเกอลง","PN":"หมู่เกาะพิตแคร์น","PR":"เปอร์โตริโก","PS":"ดินแดนปาเลสไตน์","PS-alt-short":"ปาเลสไตน์","PT":"โปรตุเกส","PW":"ปาเลา","PY":"ปารากวัย","QA":"กาตาร์","QO":"เอาต์ไลอิงโอเชียเนีย","RE":"เรอูนียง","RO":"โรมาเนีย","RS":"เซอร์เบีย","RU":"รัสเซีย","RW":"รวันดา","SA":"ซาอุดีอาระเบีย","SB":"หมู่เกาะโซโลมอน","SC":"เซเชลส์","SD":"ซูดาน","SE":"สวีเดน","SG":"สิงคโปร์","SH":"เซนต์เฮเลนา","SI":"สโลวีเนีย","SJ":"สฟาลบาร์และยานไมเอน","SK":"สโลวะเกีย","SL":"เซียร์ราลีโอน","SM":"ซานมารีโน","SN":"เซเนกัล","SO":"โซมาเลีย","SR":"ซูรินาเม","SS":"ซูดานใต้","ST":"เซาตูเมและปรินซิปี","SV":"เอลซัลวาดอร์","SX":"เซนต์มาร์ติน","SY":"ซีเรีย","SZ":"สวาซิแลนด์","TA":"ทริสตัน เดอ คูนา","TC":"หมู่เกาะเติกส์และหมู่เกาะเคคอส","TD":"ชาด","TF":"เฟรนช์เซาเทิร์นเทร์ริทอรีส์","TG":"โตโก","TH":"ไทย","TJ":"ทาจิกิสถาน","TK":"โตเกเลา","TL":"ติมอร์-เลสเต","TL-alt-variant":"ติมอร์ตะวันออก","TM":"เติร์กเมนิสถาน","TN":"ตูนิเซีย","TO":"ตองกา","TR":"ตุรกี","TT":"ตรินิแดดและโตเบโก","TV":"ตูวาลู","TW":"ไต้หวัน","TZ":"แทนซาเนีย","UA":"ยูเครน","UG":"ยูกันดา","UM":"หมู่เกาะรอบนอกของสหรัฐอเมริกา","US":"สหรัฐอเมริกา","US-alt-short":"สหรัฐฯ","UY":"อุรุกวัย","UZ":"อุซเบกิสถาน","VA":"นครวาติกัน","VC":"เซนต์วินเซนต์และเกรนาดีนส์","VE":"เวเนซุเอลา","VG":"หมู่เกาะบริติชเวอร์จิน","VI":"หมู่เกาะยูเอสเวอร์จิน","VN":"เวียดนาม","VU":"วานูอาตู","WF":"วาลลิสและฟุตูนา","WS":"ซามัว","XK":"โคโซโว","YE":"เยเมน","YT":"มายอต","ZA":"แอฟริกาใต้","ZM":"แซมเบีย","ZW":"ซิมบับเว","ZZ":"ภูมิภาคที่ไม่รู้จัก"}