{"aa":"Афарски","ab":"абхаски","ace":"Ачинески","ach":"Аколи","ada":"Адангмејски","ady":"Адигејски","ae":"Авестански","aeb":"aeb","af":"африканс","afh":"Африхили","agq":"агем","ain":"Аину","ak":"акан","akk":"Акадијски","akz":"akz","ale":"Аљут","aln":"aln","alt":"Јужни алтаи","am":"амхарски","an":"Арагонежански","ang":"Староенглески","anp":"Ангика","ar":"арапски","ar-001":"модеран стандардни арапски","arc":"Армајски","arn":"мапуче","aro":"aro","arp":"Арапахо","arq":"arq","arw":"Аравак","ary":"ary","arz":"arz","as":"асамски","asa":"асу","ase":"ase","ast":"Астуријски","av":"Аварски","avk":"avk","awa":"Авадхи","ay":"Ајмара","az":"азербејџански","az-alt-short":"азерски","ba":"башкирски","bal":"Балучи","ban":"Балинезијски","bar":"bar","bas":"Баса","bax":"bax","bbc":"bbc","bbj":"bbj","be":"белоруски","bej":"Беја","bem":"бемба","bew":"bew","bez":"бена","bfd":"bfd","bfq":"bfq","bg":"бугарски","bgn":"западни белучки","bho":"Бојпури","bi":"Бислама","bik":"Бикол","bin":"Бини","bjn":"bjn","bkm":"bkm","bla":"Сисика","bm":"бамбара","bn":"бенгалски","bo":"тибетански","bpy":"bpy","bqi":"bqi","br":"бретонски","bra":"Брај","brh":"brh","brx":"бодо","bs":"босански","bss":"bss","bua":"Буриат","bug":"Бугинежански","bum":"bum","byn":"Блин","byv":"byv","ca":"каталонски","cad":"Кадо","car":"Карипски","cay":"cay","cch":"Атсамски","ce":"Чеченски","ceb":"Цебуано","cgg":"чига","ch":"Чаморо","chb":"Чибча","chg":"Чагатаи","chk":"Чукески","chm":"Мари","chn":"Чинукски","cho":"Чоктавски","chp":"Чипвијански","chr":"чероки","chy":"Чејенски","ckb":"сорани курдски","co":"корзикански","cop":"Коптски","cps":"cps","cr":"Кри","crh":"Кримеански турски","cs":"чешки","csb":"Кашубијански","cu":"Старословенски","cv":"Чувашки","cy":"велшки","da":"дански","dak":"Дакота","dar":"Даргва","dav":"таита","de":"немачки","de-AT":"немачки (Аустрија)","de-CH":"швајцарски високи немачки","del":"Делавер","den":"Славски","dgr":"Догриб","din":"Динка","dje":"зарма","doi":"Догри","dsb":"доњи лужичкосрпски","dtp":"dtp","dua":"дуала","dum":"Средњи холандски","dv":"Дивехијски","dyo":"џола фоњи","dyu":"Ђула","dz":"џонга","dzg":"dzg","ebu":"ембу","ee":"еве","efi":"Ефикски","egl":"egl","egy":"Староегипатски","eka":"Екајук","el":"грчки","elx":"Еламитски","en":"енглески","en-AU":"енглески (Аустралија)","en-CA":"енглески (Канада)","en-GB":"енглески (Велика Британија)","en-GB-alt-short":"енглески (УК)","en-US":"енглески (Сједињене Америчке Државе)","en-US-alt-short":"енглески (САД)","enm":"Средњи енглески","eo":"есперанто","es":"шпански","es-419":"шпански (Латинска Америка)","es-ES":"шпански (Шпанија)","es-MX":"шпански (Мексико)","esu":"esu","et":"естонски","eu":"баскијски","ewo":"Евондо","ext":"ext","fa":"персијски","fan":"Фанг","fat":"Фанти","ff":"Фулах","fi":"фински","fil":"филипински","fit":"fit","fj":"фиџијски","fo":"фарски","fon":"Фон","fr":"француски","fr-CA":"француски (Канада)","fr-CH":"француски (Швајцарска)","frc":"frc","frm":"Средњи француски","fro":"Старофранцуски","frp":"frp","frr":"Северно-фризијски","frs":"Источни фризијски","fur":"Фриулијски","fy":"западни фризијски","ga":"ирски","gaa":"Га","gag":"гагауз","gan":"gan","gay":"Гајо","gba":"Гбаја","gbz":"gbz","gd":"Шкотски Галски","gez":"Џиз","gil":"Гилбертшки","gl":"галицијски","glk":"glk","gmh":"Средњи високи немачки","gn":"гварани","goh":"Старонемачки","gom":"gom","gon":"Гонди","gor":"Горонтало","got":"Готски","grb":"Гребо","grc":"Старогрчки","gsw":"Швајцарски немачки","gu":"гуџарати","guc":"guc","gur":"gur","guz":"гуси","gv":"мански","gwi":"Гвич’ин","ha":"хауса","hai":"Хаида","hak":"hak","haw":"хавајски","he":"хебрејски","hi":"хинди","hif":"hif","hil":"Хилигајнон","hit":"Хитите","hmn":"Хмонг","ho":"Хири Моту","hr":"хрватски","hsb":"горњи лужичкосрпски","hsn":"hsn","ht":"хаићански","hu":"мађарски","hup":"Хупа","hy":"јерменски","hz":"Хереро","ia":"Интерлингва","iba":"Ибан","ibb":"ibb","id":"индонежански","ie":"Међујезички","ig":"игбо","ii":"сечуан ји","ik":"Унупиак","ilo":"Илоко","inh":"Ингвишки","io":"Идо","is":"исландски","it":"италијански","iu":"инуктитут","izh":"izh","ja":"јапански","jam":"jam","jbo":"Лојбан","jgo":"нгомба","jmc":"мачаме","jpr":"Јудео-персијски","jrb":"Јудео-арапски","jut":"jut","jv":"јавански","ka":"грузијски","kaa":"Кара-калпашки","kab":"кабиле","kac":"Качин","kaj":"Ђу","kam":"камба","kaw":"Кави","kbd":"Кабардијски","kbl":"kbl","kcg":"Тјап","kde":"маконде","kea":"зеленортски креолски","ken":"ken","kfo":"Коро","kg":"Конго","kgp":"kgp","kha":"Каси","kho":"Котанешки","khq":"којра чиини","khw":"khw","ki":"кикују","kiu":"kiu","kj":"Куањама","kk":"казашки","kkj":"kkj","kl":"калалисут","kln":"каленџин","km":"кмерски","kmb":"Кимбунду","kn":"канада","ko":"корејски","koi":"коми-пермски","kok":"конкани","kos":"Косреански","kpe":"Кпеле","kr":"Канури","krc":"Карачај-балкар","kri":"kri","krj":"krj","krl":"Карелијски","kru":"Курукх","ks":"кашмирски","ksb":"шамбала","ksf":"бафија","ksh":"ksh","ku":"курдски","kum":"Кумик","kut":"Кутенаи","kv":"Коми","kw":"корнволски","ky":"киргиски","la":"латински","lad":"Ладино","lag":"ланги","lah":"Ланда","lam":"Ламба","lb":"луксембуршки","lez":"Лезгиан","lfn":"lfn","lg":"ганда","li":"Лимбургиш","lij":"lij","liv":"liv","lkt":"лакота","lmo":"lmo","ln":"лингала","lo":"лаошки","lol":"Монго","loz":"Лози","lrc":"северни лури","lt":"литвански","ltg":"ltg","lu":"луба-катанга","lua":"Луба-лулуа","lui":"Луисено","lun":"Лунда","luo":"луо","lus":"Лушаи","luy":"лујиа","lv":"летонски","lzh":"lzh","lzz":"lzz","mad":"Мадурешки","maf":"maf","mag":"Магахи","mai":"Маитили","mak":"Макасар","man":"Мандинго","mas":"масаи","mde":"mde","mdf":"Мокша","mdh":"mdh","mdr":"Мандар","men":"Менде","mer":"меру","mfe":"морисјен","mg":"малгашки","mga":"Средњи ирски","mgh":"макува-меето","mgo":"мета","mh":"Маршалски","mi":"маорски","mic":"Микмак","min":"Минангкабау","mis":"mis","mk":"македонски","ml":"малајалам","mn":"монголски","mnc":"Манчу","mni":"Манипури","moh":"мохок","mos":"Моси","mr":"марати","mrj":"mrj","ms":"малајски","mt":"малтешки","mua":"мунданг","mul":"Више језика","mus":"Кришки","mwl":"Мирандешки","mwr":"Марвари","mwv":"mwv","my":"бурмански","mye":"mye","myv":"Ерзија","mzn":"мазандерански","na":"Науру","nan":"nan","nap":"Неаполитански","naq":"нама","nb":"норвешки бокмал","nd":"северни ндебеле","nds":"Ниски немачки","nds-NL":"нискосаксонски","ne":"непалски","new":"Невари","ng":"Ндонга","nia":"Ниас","niu":"Ниуеан","njo":"njo","nl":"холандски","nl-BE":"фламански","nmg":"квасио","nn":"норвешки нинорск","nnh":"nnh","no":"Норвешки","nog":"Ногаи","non":"Стари норски","nov":"nov","nqo":"н’ко","nr":"Јужни ндебеле","nso":"Северни сото","nus":"нуер","nv":"Навахо","nwc":"Класични невари","ny":"Њања","nym":"Њамвези","nyn":"нјанколе","nyo":"Њоро","nzi":"Нзима","oc":"Провансалски","oj":"Ојибва","om":"оромо","or":"орија","os":"Осетски","osa":"Осаге","ota":"Отомански турски","pa":"панџаби","pag":"Пангасински","pal":"Пахлави","pam":"Пампанга","pap":"Папиаменто","pau":"Палауански","pcd":"pcd","pdc":"pdc","pdt":"pdt","peo":"Староперсијски","pfl":"pfl","phn":"Феничански","pi":"Пали","pl":"пољски","pms":"pms","pnt":"pnt","pon":"Понпејски","prg":"prg","pro":"Старопровансалски","ps":"паштунски","ps-alt-variant":"пашто","pt":"португалски","pt-BR":"Бразилски португалски","pt-PT":"Иберијски португалски","qu":"кечуа","quc":"к’иче","qug":"qug","raj":"Рађастани","rap":"Рапануи","rar":"Раротонган","rgn":"rgn","rif":"rif","rm":"рето-романски","rn":"рунди","ro":"румунски","ro-MD":"молдавски","rof":"ромбо","rom":"Романи","root":"Рут","rtm":"rtm","ru":"руски","rue":"rue","rug":"rug","rup":"Ароманијски","rw":"кинјаруанда","rwk":"руа","sa":"санскрит","sad":"Сандаве","sah":"Јакут","sam":"Самаритански арамејски","saq":"самбуру","sas":"Сасак","sat":"Сантали","saz":"saz","sba":"sba","sbp":"сангу","sc":"Сардињаски","scn":"Сицилијански","sco":"Шкотски","sd":"синди","sdc":"sdc","sdh":"јужнокурдски","se":"северни сами","see":"see","seh":"сена","sei":"sei","sel":"Селкап","ses":"којраборо сени","sg":"санго","sga":"Староирски","sgs":"sgs","sh":"Српскохрватски","shi":"ташелхит","shn":"Шан","shu":"shu","si":"синхалски","sid":"Сидамо","sk":"словачки","sl":"словеначки","sli":"sli","sly":"sly","sm":"Самоански","sma":"јужни сами","smj":"луле сами","smn":"инари сами","sms":"сколт сами","sn":"шона","snk":"Сонинке","so":"сомалски","sog":"Соџијенски","sq":"албански","sr":"српски","srn":"Сранански тонго","srr":"Серер","ss":"Свати","ssy":"ssy","st":"Сесото","stq":"stq","su":"сундански","suk":"Сукума","sus":"Сусу","sux":"Сумерски","sv":"шведски","sw":"свахили","swb":"Коморски","swc":"конго свахили","syc":"Класични сиријски","syr":"Сиријски","szl":"szl","ta":"тамилски","tcy":"tcy","te":"телугу","tem":"Тимне","teo":"тесо","ter":"Терено","tet":"Тетум","tg":"таџички","th":"тајландски","ti":"тигриња","tig":"Тигре","tiv":"Тив","tk":"туркменски","tkl":"Токелау","tkr":"tkr","tl":"Тагалски","tlh":"Клингонски","tli":"Тлингит","tly":"tly","tmh":"Тамашек","tn":"Тсвана","to":"тонга","tog":"Њаса тонга","tpi":"Ток Писин","tr":"турски","tru":"tru","trv":"trv","ts":"Тсонга","tsd":"tsd","tsi":"Тсимшиан","tt":"татарски","ttt":"ttt","tum":"Тумбука","tvl":"Тувалу","tw":"Тви","twq":"тасавак","ty":"Тахићански","tyv":"Тувинијски","tzm":"централноатласки тамазигт","udm":"Удмурт","ug":"ујгурски","uga":"Угаритски","uk":"украјински","umb":"Умбунду","und":"непознат језик","ur":"урду","uz":"узбечки","vai":"ваи","ve":"Венда","vec":"vec","vep":"vep","vi":"вијетнамски","vls":"vls","vmf":"vmf","vo":"Волапук","vot":"Вотски","vro":"vro","vun":"вунџо","wa":"Валун","wae":"wae","wal":"Валамо","war":"Варај","was":"Вашо","wbp":"варлпири","wo":"волоф","wuu":"wuu","xal":"Калмик","xh":"коса","xmf":"xmf","xog":"сога","yao":"Јао","yap":"Јапешки","yav":"yav","ybb":"ybb","yi":"Јидиш","yo":"јоруба","yrl":"yrl","yue":"Кантонски","za":"Жуанг","zap":"Запотечки","zbl":"Блисимболи","zea":"zea","zen":"Зенага","zgh":"стандардни марокански тамазигт","zh":"кинески","zh-Hans":"кинески (поједностављено кинеско писмо)","zh-Hant":"кинески (традиционално кинеско писмо)","zu":"зулу","zun":"Зуни","zxx":"без лингвистичког садржаја","zza":"Заза"}