{"142":"Азија","143":"Централна Азија","145":"Западна Азија","150":"Европа","151":"Источна Европа","154":"Северна Европа","155":"Западна Европа","419":"Латинска Америка","001":"свет","002":"Африка","003":"Северноамерички континент","005":"Јужна Америка","009":"Океанија","011":"Западна Африка","013":"Централна Америка","014":"Источна Африка","015":"Северна Африка","017":"Централна Африка","018":"Јужна Африка","019":"Северна и Јужна Америка","021":"Северна Америка","029":"Кариби","030":"Источна Азија","034":"Јужна Азија","035":"Југоисточна Азија","039":"Јужна Европа","053":"Аустралија и Нови Зеланд","054":"Меланезија","057":"Микронезијски регион","061":"Полинезија","AC":"Острво Асенсион","AD":"Андора","AE":"Уједињени Арапски Емирати","AF":"Авганистан","AG":"Антигва и Барбуда","AI":"Ангвила","AL":"Албанија","AM":"Јерменија","AN":"Холандски Антили","AO":"Ангола","AQ":"Антарктик","AR":"Аргентина","AS":"Америчка Самоа","AT":"Аустрија","AU":"Аустралија","AW":"Аруба","AX":"Оландска острва","AZ":"Азербејџан","BA":"Босна и Херцеговина","BB":"Барбадос","BD":"Бангладеш","BE":"Белгија","BF":"Буркина Фасо","BG":"Бугарска","BH":"Бахреин","BI":"Бурунди","BJ":"Бенин","BL":"Свети Бартоломеј","BM":"Бермуда","BN":"Брунеј","BO":"Боливија","BQ":"Карипска Холандија","BR":"Бразил","BS":"Бахами","BT":"Бутан","BV":"Острво Буве","BW":"Боцвана","BY":"Белорусија","BZ":"Белизе","CA":"Канада","CC":"Кокосова (Килингова) Острва","CD":"Конго - Киншаса","CD-alt-variant":"Конго (ДРК)","CF":"Централноафричка Република","CG":"Конго - Бразавил","CG-alt-variant":"Конго (Република)","CH":"Швајцарска","CI":"Обала Слоноваче","CI-alt-variant":"CI","CK":"Кукова Острва","CL":"Чиле","CM":"Камерун","CN":"Кина","CO":"Колумбија","CP":"Острво Клипертон","CR":"Костарика","CU":"Куба","CV":"Зеленортска Острва","CW":"Курасао","CX":"Божићно острво","CY":"Кипар","CZ":"Чешка","DE":"Немачка","DG":"Дијего Гарсија","DJ":"Џибути","DK":"Данска","DM":"Доминика","DO":"Доминиканска Република","DZ":"Алжир","EA":"Сеута и Мелиља","EC":"Еквадор","EE":"Естонија","EG":"Египат","EH":"Западна Сахара","ER":"Еритреја","ES":"Шпанија","ET":"Етиопија","EU":"Европска Унија","FI":"Финска","FJ":"Фиџи","FK":"Фокландска острва","FK-alt-variant":"Фокландска (Малвинска) острва","FM":"Микронезија","FO":"Фарска Острва","FR":"Француска","GA":"Габон","GB":"Велика Британија","GB-alt-short":"УК","GD":"Гренада","GE":"Грузија","GF":"Француска Гвајана","GG":"Гурнси","GH":"Гана","GI":"Гибралтар","GL":"Гренланд","GM":"Гамбија","GN":"Гвинеја","GP":"Гваделупе","GQ":"Екваторијална Гвинеја","GR":"Грчка","GS":"Јужна Џорџија и Јужна Сендвич Острва","GT":"Гватемала","GU":"Гуам","GW":"Гвинеја-Бисао","GY":"Гвајана","HK":"САР Хонгконг (Кина)","HK-alt-short":"Хонг Конг","HM":"Острва Херд и Мекдоналд","HN":"Хондурас","HR":"Хрватска","HT":"Хаити","HU":"Мађарска","IC":"Канарска острва","ID":"Индонезија","IE":"Ирска","IL":"Израел","IM":"Острво Ман","IN":"Индија","IO":"Британска територија у Индијском океану","IQ":"Ирак","IR":"Иран","IS":"Исланд","IT":"Италија","JE":"Џерси","JM":"Јамајка","JO":"Јордан","JP":"Јапан","KE":"Кенија","KG":"Киргистан","KH":"Камбоџа","KI":"Кирибати","KM":"Коморска Острва","KN":"Сент Китс и Невис","KP":"Северна Кореја","KR":"Јужна Кореја","KW":"Кувајт","KY":"Кајманска Острва","KZ":"Казахстан","LA":"Лаос","LB":"Либан","LC":"Света Луција","LI":"Лихтенштајн","LK":"Шри Ланка","LR":"Либерија","LS":"Лесото","LT":"Литванија","LU":"Луксембург","LV":"Летонија","LY":"Либија","MA":"Мароко","MC":"Монако","MD":"Молдавија","ME":"Црна Гора","MF":"Сент Мартин","MG":"Мадагаскар","MH":"Маршалска Острва","MK":"Македонија","MK-alt-variant":"Македонија (БЈРМ)","ML":"Мали","MM":"Мијанмар (Бурма)","MN":"Монголија","MO":"САР Макао (Кина)","MO-alt-short":"Макао","MP":"Северна Маријанска Острва","MQ":"Мартиник","MR":"Мауританија","MS":"Монсерат","MT":"Малта","MU":"Маурицијус","MV":"Малдиви","MW":"Малави","MX":"Мексико","MY":"Малезија","MZ":"Мозамбик","NA":"Намибија","NC":"Нова Каледонија","NE":"Нигер","NF":"Острво Норфок","NG":"Нигерија","NI":"Никарагва","NL":"Холандија","NO":"Норвешка","NP":"Непал","NR":"Науру","NU":"Ниуе","NZ":"Нови Зеланд","OM":"Оман","PA":"Панама","PE":"Перу","PF":"Француска Полинезија","PG":"Папуа Нова Гвинеја","PH":"Филипини","PK":"Пакистан","PL":"Пољска","PM":"Сен Пјер и Микелон","PN":"Питкерн","PR":"Порторико","PS":"Палестинске територије","PS-alt-short":"Палестина","PT":"Португал","PW":"Палау","PY":"Парагвај","QA":"Катар","QO":"Океанија (удаљена острва)","RE":"Реинион","RO":"Румунија","RS":"Србија","RU":"Русија","RW":"Руанда","SA":"Саудијска Арабија","SB":"Соломонска Острва","SC":"Сејшели","SD":"Судан","SE":"Шведска","SG":"Сингапур","SH":"Света Јелена","SI":"Словенија","SJ":"Свалбард и Јан Мајен","SK":"Словачка","SL":"Сијера Леоне","SM":"Сан Марино","SN":"Сенегал","SO":"Сомалија","SR":"Суринам","SS":"Јужни Судан","ST":"Сао Томе и Принципе","SV":"Салвадор","SX":"Свети Мартин","SY":"Сирија","SZ":"Свазиленд","TA":"Тристан да Куња","TC":"Острва Туркс и Каикос","TD":"Чад","TF":"Француске Јужне Територије","TG":"Того","TH":"Тајланд","TJ":"Таџикистан","TK":"Токелау","TL":"Источни Тимор","TL-alt-variant":"TL","TM":"Туркменистан","TN":"Тунис","TO":"Тонга","TR":"Турска","TT":"Тринидад и Тобаго","TV":"Тувалу","TW":"Тајван","TZ":"Танзанија","UA":"Украјина","UG":"Уганда","UM":"Удаљена острва САД","US":"Сједињене Америчке Државе","US-alt-short":"САД","UY":"Уругвај","UZ":"Узбекистан","VA":"Ватикан","VC":"Сент Винсент и Гренадини","VE":"Венецуела","VG":"Британска Девичанска Острва","VI":"Америчка Девичанска Острва","VN":"Вијетнам","VU":"Вануату","WF":"Валис и Футуна","WS":"Самоа","XK":"Косово","YE":"Јемен","YT":"Мајот","ZA":"Јужноафричка Република","ZM":"Замбија","ZW":"Зимбабве","ZZ":"Непознат регион"}