{"142":"აზია","143":"ცენტრალური აზია","145":"დასავლეთი აზია","150":"ევროპა","151":"აღმოსავლეთი ევროპა","154":"ჩრდილოეთი ევროპა","155":"დასავლეთი ევროპა","419":"ლათინური ამერიკა","001":"მსოფლიო","002":"აფრიკა","003":"ჩრდილოეთი ამერიკა","005":"სამხრეთი ამერიკა","009":"ოკეანეთი","011":"დასავლეთი აფრიკა","013":"ცენტრალური ამერიკა","014":"აღმოსავლეთი აფრიკა","015":"ჩრდილოეთი აფრიკა","017":"შუა აფრიკა","018":"სამხრეთი აფრიკა","019":"ამერიკები","021":"ამერიკის ჩრდილოეთი","029":"კარიბის ზღვა","030":"აღმოსავლეთი აზია","034":"სამხრეთი აზია","035":"სამხრეთ-აღმოსავლეთი აზია","039":"სამხრეთი ევროპა","053":"ავსტრალაზია","054":"მელანეზია","057":"მიკრონეზიის რეგიონი","061":"პოლინეზია","AC":"ამაღლების კუნძული","AD":"ანდორა","AE":"არაბთა გაერთიანებული საამიროები","AF":"ავღანეთი","AG":"ანტიგუა და ბარბუდა","AI":"ანგილია","AL":"ალბანეთი","AM":"სომხეთი","AN":"ნიდერლანდების ანტილები","AO":"ანგოლა","AQ":"ანტარქტიკა","AR":"არგენტინა","AS":"ამერიკის სამოა","AT":"ავსტრია","AU":"ავსტრალია","AW":"არუბა","AX":"ალანდის კუნძულები","AZ":"აზერბაიჯანი","BA":"ბოსნია და ჰერცეგოვინა","BB":"ბარბადოსი","BD":"ბანგლადეში","BE":"ბელგია","BF":"ბურკინა-ფასო","BG":"ბულგარეთი","BH":"ბაჰრეინი","BI":"ბურუნდი","BJ":"ბენინი","BL":"სენ-ბართელმი","BM":"ბერმუდი","BN":"ბრუნეი","BO":"ბოლივია","BQ":"კარიბის ნიდერლანდები","BR":"ბრაზილია","BS":"ბაჰამის კუნძულები","BT":"ბჰუტანი","BV":"ბუვე","BW":"ბოტსვანა","BY":"ბელარუსი","BZ":"ბელიზი","CA":"კანადა","CC":"ქოქოსის კუნძულები","CD":"კონგო - კინშასა","CD-alt-variant":"კონგო (კონგოს დემოკრატიული რესპუბლიკა)","CF":"ცენტრალური აფრიკის რესპუბლიკა","CG":"კონგო - ბრაზავილი","CG-alt-variant":"კონგო (რესპუბლიკა)","CH":"შვეიცარია","CI":"კოტ-დივუარი","CI-alt-variant":"სპილოს ძვლის სანაპირო","CK":"კუკის კუნძულები","CL":"ჩილე","CM":"კამერუნი","CN":"ჩინეთი","CO":"კოლუმბია","CP":"კლიპერტონის კუნძული","CR":"კოსტა-რიკა","CU":"კუბა","CV":"კაბო-ვერდე","CW":"კიურასაო","CX":"შობის კუნძული","CY":"კვიპროსი","CZ":"ჩეხეთის რესპუბლიკა","DE":"გერმანია","DG":"დიეგო-გარსია","DJ":"ჯიბუტი","DK":"დანია","DM":"დომინიკა","DO":"დომინიკელთა რესპუბლიკა","DZ":"ალჟირი","EA":"სეუტა და მელილა","EC":"ეკვადორი","EE":"ესტონეთი","EG":"ეგვიპტე","EH":"დასავლეთი საჰარა","ER":"ერიტრეა","ES":"ესპანეთი","ET":"ეთიოპია","EU":"ევროკავშირი","FI":"ფინეთი","FJ":"ფიჯი","FK":"ფოლკლენდის კუნძულები","FK-alt-variant":"ფოლკლენდის კუნძულები (მალვინის კუნძულები)","FM":"მიკრონეზია","FO":"ფარერის კუნძულები","FR":"საფრანგეთი","GA":"გაბონი","GB":"დიდი ბრიტანეთი","GB-alt-short":"გაერთ.სამ.","GD":"გრენადა","GE":"საქართველო","GF":"საფრანგეთის გვიანა","GG":"გერნსი","GH":"განა","GI":"გიბრალტარი","GL":"გრენლანდია","GM":"გამბია","GN":"გვინეა","GP":"გვადელუპა","GQ":"ეკვატორული გვინეა","GR":"საბერძნეთი","GS":"სამხრეთი გეორგია და სამხრეთ სენდვიჩის კუნძულები","GT":"გვატემალა","GU":"გუამი","GW":"გვინეა-ბისაუ","GY":"გაიანა","HK":"ჰონკონგის სპეციალური ადმინისტრაციული რეგიონი ჩინეთი","HK-alt-short":"ჰონკონგი","HM":"ჰერდი და მაკდონალდის კუნძულები","HN":"ჰონდურასი","HR":"ხორვატია","HT":"ჰაიტი","HU":"უნგრეთი","IC":"კანარის კუნძულები","ID":"ინდონეზია","IE":"ირლანდია","IL":"ისრაელი","IM":"მენის კუნძული","IN":"ინდოეთი","IO":"ბრიტ. ტერიტ. ინდ. ოკეანეში","IQ":"ერაყი","IR":"ირანი","IS":"ისლანდია","IT":"იტალია","JE":"ჯერსი","JM":"იამაიკა","JO":"იორდანია","JP":"იაპონია","KE":"კენია","KG":"ყირგიზეთი","KH":"კამბოჯა","KI":"კირიბატი","KM":"კომორის კუნძულები","KN":"სენტ-კიტსი და ნევისი","KP":"ჩრდილოეთი კორეა","KR":"სამხრეთი კორეა","KW":"ქუვეითი","KY":"კაიმანის კუნძულები","KZ":"ყაზახეთი","LA":"ლაოსი","LB":"ლიბანი","LC":"სენტ-ლუსია","LI":"ლიხტენშტაინი","LK":"შრი-ლანკა","LR":"ლიბერია","LS":"ლესოთო","LT":"ლიტვა","LU":"ლუქსემბურგი","LV":"ლატვია","LY":"ლიბია","MA":"მაროკო","MC":"მონაკო","MD":"მოლდოვა","ME":"მონტენეგრო","MF":"სენ-მარტენი","MG":"მადაგასკარი","MH":"მარშალის კუნძულები","MK":"მაკედონია","MK-alt-variant":"მაკედონია (ყოფილი იუგოსლავიის რესპუბლიკა მაკედონია)","ML":"მალი","MM":"მიანმარი (ბირმა)","MN":"მონღოლეთი","MO":"მაკაოს სპეციალური ადმინისტრაციული რეგიონი ჩინეთი","MO-alt-short":"მაკაო","MP":"ჩრდილოეთ მარიანას კუნძულები","MQ":"მარტინიკა","MR":"მავრიტანია","MS":"მონსერატი","MT":"მალტა","MU":"მავრიკი","MV":"მალდივის რესპუბლიკა","MW":"მალავი","MX":"მექსიკა","MY":"მალაიზია","MZ":"მოზამბიკი","NA":"ნამიბია","NC":"ახალი კალედონია","NE":"ნიგერი","NF":"ნორფოლკის კუნძული","NG":"ნიგერია","NI":"ნიკარაგუა","NL":"ნიდერლანდები","NO":"ნორვეგია","NP":"ნეპალი","NR":"ნაურუ","NU":"ნიუე","NZ":"ახალი ზელანდია","OM":"ომანი","PA":"პანამა","PE":"პერუ","PF":"საფრანგეთის პოლინეზია","PG":"პაპუა-ახალი გვინეა","PH":"ფილიპინები","PK":"პაკისტანი","PL":"პოლონეთი","PM":"სენ-პიერი და მიკელონი","PN":"პიტკერნის კუნძულები","PR":"პუერტო-რიკო","PS":"პალესტინის ტერიტორიები","PS-alt-short":"პალესტინა","PT":"პორტუგალია","PW":"პალაუ","PY":"პარაგვაი","QA":"კატარი","QO":"შორეული ოკეანეთი","RE":"რეუნიონი","RO":"რუმინეთი","RS":"სერბეთი","RU":"რუსეთი","RW":"რუანდა","SA":"საუდის არაბეთი","SB":"სოლომონის კუნძულები","SC":"სეიშელის კუნძულები","SD":"სუდანი","SE":"შვედეთი","SG":"სინგაპური","SH":"წმინდა ელენეს კუნძული","SI":"სლოვენია","SJ":"შპიცბერგენი და იან-მაიენი","SK":"სლოვაკეთი","SL":"სიერა-ლეონე","SM":"სან-მარინო","SN":"სენეგალი","SO":"სომალი","SR":"სურინამი","SS":"სამხრეთი სუდანი","ST":"სან-ტომე და პრინსიპი","SV":"სალვადორი","SX":"სინტ-მარტენი","SY":"სირია","SZ":"სვაზილენდი","TA":"ტრისტან-და-კუნია","TC":"ტერქსისა და კაიკოსის კუნძულები","TD":"ჩადი","TF":"ფრანგული სამხრეთის ტერიტორიები","TG":"ტოგო","TH":"ტაილანდი","TJ":"ტაჯიკეთი","TK":"ტოკელაუ","TL":"აღმოსავლეთი ტიმორი","TL-alt-variant":"TL","TM":"თურქმენეთი","TN":"ტუნისი","TO":"ტონგა","TR":"თურქეთი","TT":"ტრინიდადი და ტობაგო","TV":"ტუვალუ","TW":"ტაივანი","TZ":"ტანზანია","UA":"უკრაინა","UG":"უგანდა","UM":"აშშ-ის შორეული კუნძულები","US":"ამერიკის შეერთებული შტატები","US-alt-short":"აშშ","UY":"ურუგვაი","UZ":"უზბეკეთი","VA":"ქალაქი ვატიკანი","VC":"სენტ-ვინსენტი და გრენადინები","VE":"ვენესუელა","VG":"ბრიტანეთის ვირჯინის კუნძულები","VI":"აშშ-ის ვირჯინის კუნძულები","VN":"ვიეტნამი","VU":"ვანუატუ","WF":"უოლისი და ფუტუნა","WS":"სამოა","XK":"კოსოვო","YE":"იემენი","YT":"მაიოტა","ZA":"სამხრეთ აფრიკის რესპუბლიკა","ZM":"ზამბია","ZW":"ზიმბაბვე","ZZ":"უცნობი რეგიონი"}