{"aa":"afar","ab":"abchaski","ace":"aceh","ach":"aczoli","ada":"adangme","ady":"adygejski","ae":"awestyjski","aeb":"tunezyjski arabski","af":"afrikaans","afh":"afrihili","agq":"aghem","ain":"ajnu","ak":"akan","akk":"akadyjski","akz":"alabama","ale":"aleucki","aln":"albański gegijski","alt":"południowoałtajski","am":"amharski","an":"aragoński","ang":"staroangielski","anp":"angika","ar":"arabski","ar-001":"współczesny arabski","arc":"aramejski","arn":"araukański","aro":"araona","arp":"arapaho","arq":"algierski arabski","arw":"arawak","ary":"marokański arabski","arz":"egipski arabski","as":"asamski","asa":"asu","ase":"amerykański język migowy","ast":"asturyjski","av":"awarski","avk":"kotava","awa":"awadhi","ay":"ajmara","az":"azerski","az-alt-short":"azerski","ba":"baszkirski","bal":"beludżi","ban":"balijski","bar":"bawarski","bas":"basa","bax":"bamum","bbc":"batak toba","bbj":"ghomala","be":"białoruski","bej":"bedża","bem":"bemba","bew":"betawi","bez":"bena","bfd":"bafut","bfq":"badaga","bg":"bułgarski","bgn":"beludżi północny","bho":"bhodźpuri","bi":"bislama","bik":"bikol","bin":"bini","bjn":"banjar","bkm":"kom","bla":"siksika","bm":"bambara","bn":"bengalski","bo":"tybetański","bpy":"bisznuprija-manipuri","bqi":"bachtiarski","br":"bretoński","bra":"bradź","brh":"brahui","brx":"bodo","bs":"bośniacki","bss":"akose","bua":"buriacki","bug":"bugiński","bum":"bulu","byn":"blin","byv":"medumba","ca":"kataloński","cad":"kaddo","car":"karibi","cay":"kajuga","cch":"atsam","ce":"czeczeński","ceb":"cebuano","cgg":"chiga","ch":"chamorro","chb":"czibcza","chg":"czagatajski","chk":"truk","chm":"maryjski","chn":"żargon Chinook","cho":"choctaw","chp":"chipewyan","chr":"czirokeski","chy":"język Czejenów","ckb":"sorani","co":"korsykański","cop":"koptyjski","cps":"capiznon","cr":"kri","crh":"krymski turecki","cs":"czeski","csb":"kaszubski","cu":"staro-cerkiewno-słowiański","cv":"czuwaski","cy":"walijski","da":"duński","dak":"dakota","dar":"dargwijski","dav":"taita","de":"niemiecki","de-AT":"austriacki niemiecki","de-CH":"wysokoniemiecki (Szwajcaria)","del":"delaware","den":"slave","dgr":"dogrib","din":"dinka","dje":"dżerma","doi":"dogri","dsb":"dolnołużycki","dtp":"dusun centralny","dua":"duala","dum":"średniowieczny niderlandzki","dv":"malediwski","dyo":"diola","dyu":"dyula","dz":"dzongkha","dzg":"dazaga","ebu":"embu","ee":"ewe","efi":"efik","egl":"emilijski","egy":"starożytny egipski","eka":"ekajuk","el":"grecki","elx":"elamicki","en":"angielski","en-AU":"australijski angielski","en-CA":"kanadyjski angielski","en-GB":"brytyjski angielski","en-GB-alt-short":"angielski (GB)","en-US":"amerykański angielski","en-US-alt-short":"angielski (USA)","enm":"średnioangielski","eo":"esperanto","es":"hiszpański","es-419":"amerykański hiszpański","es-ES":"europejski hiszpański","es-MX":"meksykański hiszpański","esu":"yupik środkowosyberyjski","et":"estoński","eu":"baskijski","ewo":"ewondo","ext":"estremadurski","fa":"perski","fan":"fang","fat":"fanti","ff":"fulani","fi":"fiński","fil":"filipino","fit":"meänkieli","fj":"fidżijski","fo":"farerski","fon":"fon","fr":"francuski","fr-CA":"kanadyjski francuski","fr-CH":"szwajcarski francuski","frc":"cajun","frm":"średniofrancuski","fro":"starofrancuski","frp":"franko-prowansalski","frr":"północnofryzyjski","frs":"fryzyjski wschodni","fur":"friulijski","fy":"zachodniofryzyjski","ga":"irlandzki","gaa":"ga","gag":"gagauski","gan":"gan","gay":"gayo","gba":"gbaya","gbz":"zaratusztriański dari","gd":"szkocki gaelicki","gez":"gyyz","gil":"gilbertański","gl":"galicyjski","glk":"giliański","gmh":"średnio-wysoko-niemiecki","gn":"guarani","goh":"staro-wysoko-niemiecki","gom":"konkani (Goa)","gon":"gondi","gor":"gorontalo","got":"gocki","grb":"grebo","grc":"starogrecki","gsw":"szwajcarski niemiecki","gu":"gudźaracki","guc":"wayúu","gur":"frafra","guz":"gusii","gv":"manx","gwi":"gwichʼin","ha":"hausa","hai":"haida","hak":"hakka","haw":"hawajski","he":"hebrajski","hi":"hindi","hif":"hindi fidżyjskie","hil":"hiligajnon","hit":"hetycki","hmn":"hmongijski","ho":"hiri motu","hr":"chorwacki","hsb":"górnołużycki","hsn":"xiang","ht":"haitański","hu":"węgierski","hup":"hupa","hy":"ormiański","hz":"herero","ia":"interlingua","iba":"ibanag","ibb":"ibibio","id":"indonezyjski","ie":"interlingue","ig":"igbo","ii":"syczuański","ik":"inupiak","ilo":"ilokano","inh":"inguski","io":"ido","is":"islandzki","it":"włoski","iu":"inuktitut","izh":"ingryjski","ja":"japoński","jam":"jamajski","jbo":"lojban","jgo":"ngombe","jmc":"machame","jpr":"judeoperski","jrb":"judeoarabski","jut":"jutlandzki","jv":"jawajski","ka":"gruziński","kaa":"karakałpacki","kab":"kabylski","kac":"kaczin","kaj":"jju","kam":"kamba","kaw":"kawi","kbd":"kabardyjski","kbl":"kanembu","kcg":"tyap","kde":"makonde","kea":"kreolski Wysp Zielonego Przylądka","ken":"kenyang","kfo":"koro","kg":"kongo","kgp":"kaingang","kha":"khasi","kho":"chotański","khq":"koyra chini","khw":"khowar","ki":"kikuju","kiu":"kirmandżki","kj":"kwanyama","kk":"kazachski","kkj":"kako","kl":"grenlandzki","kln":"kalenjin","km":"khmerski","kmb":"kimbundu","kn":"kannada","ko":"koreański","koi":"komi-permiacki","kok":"konkani","kos":"kosrae","kpe":"kpelle","kr":"kanuri","krc":"karaczajsko-bałkarski","kri":"krio","krj":"kinaraya","krl":"karelski","kru":"kurukh","ks":"kaszmirski","ksb":"sambala","ksf":"bafia","ksh":"gwara kolońska","ku":"kurdyjski","kum":"kumycki","kut":"kutenai","kv":"komi","kw":"kornijski","ky":"kirgiski","la":"łaciński","lad":"ladyński","lag":"langi","lah":"lahnda","lam":"lamba","lb":"luksemburski","lez":"lezgijski","lfn":"Lingua Franca Nova","lg":"ganda","li":"limburgijski","lij":"liguryjski","liv":"liwski","lkt":"lakota","lmo":"lombardzki","ln":"lingala","lo":"laotański","lol":"mongo","loz":"lozi","lrc":"luryjski północny","lt":"litewski","ltg":"łatgalski","lu":"luba-katanga","lua":"luba-lulua","lui":"luiseno","lun":"lunda","luo":"luo","lus":"lushai","luy":"luhya","lv":"łotewski","lzh":"chiński klasyczny","lzz":"lazyjski","mad":"madurajski","maf":"mafa","mag":"magahi","mai":"maithili","mak":"makasar","man":"mandingo","mas":"masajski","mde":"maba","mdf":"moksha","mdh":"mdh","mdr":"mandar","men":"mende","mer":"meru","mfe":"kreolski Mauritiusa","mg":"malgaski","mga":"średnioirlandzki","mgh":"makua","mgo":"meta","mh":"marshall","mi":"maoryjski","mic":"micmac","min":"minangkabu","mis":"mis","mk":"macedoński","ml":"malajalam","mn":"mongolski","mnc":"manchu","mni":"manipuryjski","moh":"mohawk","mos":"mossi","mr":"marathi","mrj":"zachodniomaryjski","ms":"malajski","mt":"maltański","mua":"mundang","mul":"wiele języków","mus":"creek","mwl":"mirandese","mwr":"marwari","mwv":"mentawai","my":"birmański","mye":"myene","myv":"erzya","mzn":"mazanderański","na":"nauru","nan":"minnański","nap":"neapolitański","naq":"nama","nb":"norweski (bokmål)","nd":"ndebele północny","nds":"dolnoniemiecki","nds-NL":"dolnoniemiecki (Holandia)","ne":"nepalski","new":"newarski","ng":"ndonga","nia":"nias","niu":"niue","njo":"ao","nl":"niderlandzki","nl-BE":"flamandzki","nmg":"ngumba","nn":"norweski (nynorsk)","nnh":"ngiemboon","no":"norweski","nog":"nogajski","non":"staronordyjski","nov":"novial","nqo":"n’ko","nr":"ndebele południowy","nso":"sotho północny","nus":"nuer","nv":"nawaho","nwc":"newarski klasyczny","ny":"njandża","nym":"niamwezi","nyn":"nyankole","nyo":"nyoro","nzi":"nzema","oc":"prowansalski","oj":"odżibwa","om":"oromski","or":"orija","os":"osetyjski","osa":"osage","ota":"osmańsko-turecki","pa":"pendżabski","pag":"pangasino","pal":"pahlavi","pam":"pampango","pap":"papiamento","pau":"palau","pcd":"pikardyjski","pdc":"pensylwański","pdt":"plautdietsch","peo":"staroperski","pfl":"palatynacki","phn":"fenicki","pi":"palijski","pl":"polski","pms":"piemoncki","pnt":"pontyjski","pon":"ponpejski","prg":"pruski","pro":"staroprowansalski","ps":"paszto","ps-alt-variant":"pasztuński","pt":"portugalski","pt-BR":"brazylijski portugalski","pt-PT":"europejski portugalski","qu":"keczua","quc":"kicze","qug":"chimborazo górski keczua","raj":"radźasthani","rap":"rapanui","rar":"rarotonga","rgn":"romagnol","rif":"tarifit","rm":"retoromański","rn":"rundi","ro":"rumuński","ro-MD":"mołdawski","rof":"rombo","rom":"cygański","root":"język rdzenny","rtm":"rotumański","ru":"rosyjski","rue":"rusiński","rug":"roviana","rup":"arumuński","rw":"kinya-ruanda","rwk":"rwa","sa":"sanskryt","sad":"sandawe","sah":"jakucki","sam":"samarytański aramejski","saq":"samburu","sas":"sasak","sat":"santali","saz":"saurasztryjski","sba":"ngambay","sbp":"sangu","sc":"sardyński","scn":"sycylijski","sco":"szkocki","sd":"sindhi","sdc":"sassarski","sdh":"południowokurdyjski","se":"lapoński północny","see":"seneka","seh":"sena","sei":"seri","sel":"selkupski","ses":"koyraboro senni","sg":"sango","sga":"staroirlandzki","sgs":"żmudzki","sh":"serbsko-chorwacki","shi":"tashelhiyt","shn":"shan","shu":"arabski (Czad)","si":"syngaleski","sid":"sidamo","sk":"słowacki","sl":"słoweński","sli":"dolnośląski","sly":"selayar","sm":"samoański","sma":"lapoński południowy","smj":"lapoński Lule","smn":"lapoński Inari","sms":"lapoński Skolt","sn":"szona","snk":"soninke","so":"somalijski","sog":"sogdyjski","sq":"albański","sr":"serbski","srn":"sranan tongo","srr":"serer","ss":"siswati","ssy":"saho","st":"sotho południowy","stq":"fryzyjski saterlandzki","su":"sundajski","suk":"sukuma","sus":"susu","sux":"sumeryjski","sv":"szwedzki","sw":"suahili","swb":"komoryjski","swc":"kongijski suahili","syc":"syriacki","syr":"syryjski","szl":"śląski","ta":"tamilski","tcy":"tulu","te":"telugu","tem":"temne","teo":"ateso","ter":"tereno","tet":"tetum","tg":"tadżycki","th":"tajski","ti":"tigrinia","tig":"tigre","tiv":"tiw","tk":"turkmeński","tkl":"tokelau","tkr":"cachurski","tl":"tagalski","tlh":"klingoński","tli":"tlingit","tly":"tałyski","tmh":"tamaszek","tn":"setswana","to":"tonga","tog":"tonga (Niasa)","tpi":"tok pisin","tr":"turecki","tru":"turoyo","trv":"taroko","ts":"tsonga","tsd":"cakoński","tsi":"tsimshian","tt":"tatarski","ttt":"tacki","tum":"tumbuka","tvl":"tuvalu","tw":"twi","twq":"tasawaq","ty":"tahitański","tyv":"tuwiński","tzm":"centralnomarokański tamazight","udm":"udmurcki","ug":"ujgurski","uga":"ugarycki","uk":"ukraiński","umb":"umbundu","und":"nieznany język","ur":"urdu","uz":"uzbecki","vai":"wai","ve":"venda","vec":"wenecki","vep":"wepski","vi":"wietnamski","vls":"zachodnioflamandzki","vmf":"meński frankoński","vo":"volapuk","vot":"wotiacki","vro":"võro","vun":"vunjo","wa":"waloński","wae":"walser","wal":"walamo","war":"waraj","was":"washo","wbp":"Warlpiri","wo":"wolof","wuu":"wu","xal":"kałmucki","xh":"khosa","xmf":"megrelski","xog":"soga","yao":"yao","yap":"japski","yav":"yangben","ybb":"yemba","yi":"jidysz","yo":"joruba","yrl":"nhengatu","yue":"kantoński","za":"czuang","zap":"zapotecki","zbl":"bliss","zea":"zelandzki","zen":"zenaga","zgh":"standardowy marokański tamazight","zh":"chiński","zh-Hans":"chiński (uproszczony)","zh-Hant":"chiński (tradycyjny)","zu":"zulu","zun":"zuni","zxx":"brak treści o charakterze językowym","zza":"zazaki"}