{"aa":"aa","ab":"အဘ်ခါဇီရန်","ace":"ace","ach":"ach","ada":"ada","ady":"ady","ae":"ae","aeb":"aeb","af":"အာဖရိကန်းစ်","afh":"afh","agq":"အာဂ်ဟိန်း","ain":"ain","ak":"အာကိန်","akk":"akk","akz":"akz","ale":"ale","aln":"aln","alt":"alt","am":"အန်ဟာရစျချ","an":"an","ang":"အင်္ဂလိပ်စာဟောင်း","anp":"anp","ar":"အာရေဗီ","ar-001":"အရေဗီ(ပုံမှန်)","arc":"arc","arn":"မာပုချီ","aro":"aro","arp":"arp","arq":"arq","arw":"arw","ary":"ary","arz":"arz","as":"အက္စမီစ်","asa":"အာစု","ase":"ase","ast":"ast","av":"av","avk":"avk","awa":"awa","ay":"ay","az":"အော်ဇောဘိုင်ဂျောနီ","az-alt-short":"အဇာရီ","ba":"ဘက်ရှ်ကီအာ","bal":"bal","ban":"ဘာလီ","bar":"bar","bas":"ဘာဆာ","bax":"bax","bbc":"bbc","bbj":"bbj","be":"ဘီလာရု","bej":"bej","bem":"ဘိန်ဘာ","bew":"bew","bez":"ဘီနာ","bfd":"bfd","bfq":"bfq","bg":"ဘူဂေးရီးယား","bgn":"အနောက်ပိုင်းဘဲလိုချီ","bho":"bho","bi":"bi","bik":"bik","bin":"bin","bjn":"bjn","bkm":"bkm","bla":"bla","bm":"ဘန်ဘာရာ","bn":"ဘင်္ဂါလီ","bo":"တိဘက်","bpy":"bpy","bqi":"bqi","br":"ဘရီတွန်","bra":"bra","brh":"brh","brx":"ဗိုဒို","bs":"ဘော့စ်နီးယား","bss":"bss","bua":"bua","bug":"bug","bum":"bum","byn":"byn","byv":"byv","ca":"ကာတာလန်","cad":"cad","car":"car","cay":"cay","cch":"cch","ce":"ချေချင်း","ceb":"ceb","cgg":"ချီဂါ","ch":"ch","chb":"chb","chg":"chg","chk":"chk","chm":"chm","chn":"chn","cho":"cho","chp":"chp","chr":"ချာရိုကီ","chy":"chy","ckb":"ဆိုရာနီ ကူဒစ်ရှ်","co":"ခိုစီကန်","cop":"cop","cps":"cps","cr":"ခရီး","crh":"crh","cs":"ချက်","csb":"csb","cu":"cu","cv":"ချူဗက်ရှ်","cy":"ဝေလ","da":"ဒိန်းမတ်","dak":"ဒါကိုတာ","dar":"dar","dav":"တိုင်တာ","de":"ဂျာမန်","de-AT":"ဩစတြီးယ ဂျာမန်","de-CH":"ဆွစ် အမြင့် ဂျာမန်","del":"ဒီလာဝဲ","den":"den","dgr":"dgr","din":"din","dje":"ဇာမာ","doi":"doi","dsb":"အောက်ဆိုဘီအမ်","dtp":"dtp","dua":"ဒူအလာ","dum":"အလယ်ပိုင်း ဒတ်ချ်","dv":"dv","dyo":"ဂျိုလာ-ဖွန်ရီ","dyu":"dyu","dz":"ဒွန်ကာ","dzg":"dzg","ebu":"အမ်ဘူ","ee":"ဝီ","efi":"efi","egl":"egl","egy":"ရှေးဟောင်း အီဂျစ်","eka":"eka","el":"ဂရိ","elx":"elx","en":"အင်္ဂလိပ်","en-AU":"ဩစတြေးလျှ အင်္ဂလိပ်","en-CA":"ကနေဒါ အင်္ဂလိပ်","en-GB":"ဗြိတိသျှ အင်္ဂလိပ်","en-GB-alt-short":"အင်္ဂလိပ်(ယူကေ)","en-US":"အမေရိကန် အင်္ဂလိပ်","en-US-alt-short":"အင်္ဂလိပ်(ယူအက်စ်)","enm":"အလယ်ပိုင်း အင်္ဂလိပ်","eo":"အက္စပရန္တို","es":"စပိန်","es-419":"လက်တင်အမေရိက စပိန်","es-ES":"စပိန်(ဥရောပ)","es-MX":"စပိန် (မက္ကဆီကို)","esu":"esu","et":"အက်စ်တိုးနီးရန်း","eu":"ဘစ်က္ကီ","ewo":"ewo","ext":"ext","fa":"ပါရှန်","fan":"fan","fat":"fat","ff":"ff","fi":"ဖင်နစ်ရှ်","fil":"ဖိလစ်ပီနို","fit":"fit","fj":"ဖီဂျီ","fo":"ဖာရိုအိစ်","fon":"fon","fr":"ပြင်သစ်","fr-CA":"ကနေဒါ ပြင်သစ်","fr-CH":"ဆွစ် ပြင်သစ်","frc":"frc","frm":"အလယ်ပိုင်းပြင်သစ်","fro":"ပြင်သစ်ဟောင်း","frp":"frp","frr":"မြောက်ပိုင်း ဖရီစီရန်","frs":"အရှေ့ပိုင်း ဖရီစီရန်","fur":"fur","fy":"အနောက်ပိုင်း ဖရီစီရန်","ga":"အိုင်းရစ်","gaa":"gaa","gag":"ဂါဂါဇ်","gan":"gan","gay":"gay","gba":"gba","gbz":"gbz","gd":"gd","gez":"gez","gil":"gil","gl":"ဂါလာစီယံ","glk":"glk","gmh":"အလယ်ပိုင်းအမြင့်ဂျာမန်","gn":"ဂူအာရာနီ","goh":"goh","gom":"gom","gon":"gon","gor":"gor","got":"got","grb":"grb","grc":"ရှေးဟောင်း ဂရိ","gsw":"ဆွစ် ဂျာမန်","gu":"ဂူဂျာရသီ","guc":"guc","gur":"gur","guz":"ဂူစီး","gv":"မန်းဇ်","gwi":"gwi","ha":"ဟာဥစာ","hai":"hai","hak":"hak","haw":"ဟာဝေယံ","he":"ဟီးဘရူး","hi":"ဟိန္ဒီ","hif":"hif","hil":"hil","hit":"hit","hmn":"hmn","ho":"ho","hr":"ခရိုအေရှန်","hsb":"အပေါ်ဆိုဘီအမ်","hsn":"hsn","ht":"ဟာအီတီအန်","hu":"ဟန်ဂေရီ","hup":"hup","hy":"အာမေနီအန်","hz":"hz","ia":"ia","iba":"iba","ibb":"ibb","id":"အင်ဒိုနီးရှား","ie":"ie","ig":"အစ္ဂဘို","ii":"စီချွမ် ရီ","ik":"ik","ilo":"ilo","inh":"inh","io":"io","is":"အိုင်စ်လန္ဒီ","it":"အီတလီ","iu":"အီနုခ်တီတု","izh":"izh","ja":"ဂျပန်","jam":"jam","jbo":"jbo","jgo":"ဂွမ်ဘာ","jmc":"မချာမီ","jpr":"ဂျူဒီယို-ပါရှန်","jrb":"ဂျူဒီယို-အာရေဗျ","jut":"jut","jv":"ဂျာဗားနီးစ်","ka":"ဂျော်ဂျီယန်","kaa":"kaa","kab":"ခဘိုင်လ်","kac":"ကချင်","kaj":"kaj","kam":"ခမ်ဘာ","kaw":"kaw","kbd":"kbd","kbl":"kbl","kcg":"kcg","kde":"မာခွန်ဒီ","kea":"ခဘူဗာဒီအာနူ","ken":"ken","kfo":"kfo","kg":"ကွန်ဂို","kgp":"kgp","kha":"ခါစီ","kho":"kho","khq":"ခိုရာ ချီအီနီ","khw":"khw","ki":"ခီခူယူ","kiu":"kiu","kj":"kj","kk":"ခါဇါခ်","kkj":"kkj","kl":"ခလာအ်လီဆပ်","kln":"ခါလိမ်ဂျင်","km":"ခမာ","kmb":"kmb","kn":"ကန္နာဒါ","ko":"ကိုးရီးယား","koi":"ကိုမီ-ပါမြက်","kok":"ကွန်ကနီ","kos":"kos","kpe":"kpe","kr":"kr","krc":"krc","kri":"kri","krj":"krj","krl":"krl","kru":"kru","ks":"ကက်ရှ်မီရီ","ksb":"ရှန်ဘာလာ","ksf":"ဘာဖီအာ","ksh":"ksh","ku":"ကဒ်","kum":"kum","kut":"kut","kv":"kv","kw":"ခိုနီရှ်","ky":"ခရူဂစ်","la":"လက်တင်","lad":"lad","lag":"လန်ဂီ","lah":"lah","lam":"lam","lb":"လူဇင်ဘတ်က်","lez":"lez","lfn":"lfn","lg":"ဂန်ဒီ","li":"li","lij":"lij","liv":"liv","lkt":"လာကိုတာ","lmo":"lmo","ln":"လင်ဂါလာ","lo":"လာအို","lol":"lol","loz":"loz","lrc":"မြောက်လူရီ","lt":"လစ္သူအာနီယံ","ltg":"ltg","lu":"လူဘာ-ခါတန်ဂါ","lua":"lua","lui":"lui","lun":"lun","luo":"လူအို","lus":"lus","luy":"လူရီအာ","lv":"လက္ဘီအံ","lzh":"lzh","lzz":"lzz","mad":"mad","maf":"maf","mag":"mag","mai":"mai","mak":"mak","man":"man","mas":"မာဆိုင်","mde":"mde","mdf":"mdf","mdh":"mdh","mdr":"mdr","men":"men","mer":"မီရု","mfe":"မိုရှီစ်ယန်း","mg":"အာလာဂါစီ","mga":"အလယ်ပိုင်း အိုင်းရစ်","mgh":"မာခူဝါ-မီအီတို","mgo":"မီတာ","mh":"mh","mi":"မောင်းရီ (နယူးဇီလန်ကျွန်းရှိ ပင်ရင်းတိုင်းရင်းသားလူမျိုး)","mic":"mic","min":"min","mis":"mis","mk":"မာစီဒိုနီယံ","ml":"မလေးရာလမ်","mn":"မွန်ဂိုလီးယန်း","mnc":"မန်ချူး","mni":"mni","moh":"မိုဟော့ခ်","mos":"mos","mr":"မာရသီ","mrj":"mrj","ms":"မလေး","mt":"မောလ္တီစ်","mua":"မန်ဒန်း","mul":"အကြိမ်များစွာ ဘာသာစကားများ","mus":"mus","mwl":"mwl","mwr":"mwr","mwv":"mwv","my":"ဗမာ","mye":"mye","myv":"myv","mzn":"မာဇန်ဒါရန်နီ","na":"na","nan":"nan","nap":"nap","naq":"နာမာ","nb":"ဘွတ်မော်လ်","nd":"တောင်ဒီဘီလီ","nds":"အနိမ့် ဂျာမန်","nds-NL":"အနိမ့် ဂျာမန် (နယ်သာလန်)","ne":"နီပါလီ","new":"new","ng":"ng","nia":"nia","niu":"niu","njo":"njo","nl":"ဒတ်ချ်","nl-BE":"ဖလီမစ်ရှ်","nmg":"ဝါဆီအို","nn":"နော်ဝေး နီးနော်စ်ခ်","nnh":"nnh","no":"နော်ဝေး","nog":"nog","non":"non","nov":"nov","nqo":"နကို","nr":"nr","nso":"nso","nus":"နူအာ","nv":"nv","nwc":"nwc","ny":"ny","nym":"nym","nyn":"ယန်ကိုလီ","nyo":"nyo","nzi":"nzi","oc":"oc","oj":"oj","om":"အိုရိုမို","or":"အိုရီရာ","os":"os","osa":"osa","ota":"ota","pa":"ပန်ချာပီ","pag":"pag","pal":"pal","pam":"pam","pap":"pap","pau":"pau","pcd":"pcd","pdc":"pdc","pdt":"pdt","peo":"ပါရှန် အဟောင်း","pfl":"pfl","phn":"phn","pi":"ပါဠိ","pl":"ပိုလန်","pms":"pms","pnt":"pnt","pon":"pon","prg":"prg","pro":"pro","ps":"ပါရှ်တို","pt":"ပေါ်တူဂီ","pt-BR":"ဘရာဇီး ပေါ်တူဂီ","pt-PT":"ဥရောပ ပေါ်တူဂီ","qu":"ခက်ချ်ဝါ","quc":"ခီခ်အီချီ","qug":"qug","raj":"raj","rap":"rap","rar":"rar","rgn":"rgn","rif":"rif","rm":"ရောမ","rn":"ရွန်ဒီ","ro":"ရိုမေနီယား","ro-MD":"ရိုမေနီယား (မောလ်ဒိုဗာ)","rof":"ရွမ်ဘို","rom":"rom","root":"မူလရင်းမြစ်","rtm":"rtm","ru":"ရုရှ","rue":"rue","rug":"rug","rup":"rup","rw":"ကင်ရာဝန်ဒါ","rwk":"ဝါ","sa":"သင်္သကရိုက်","sad":"sad","sah":"sah","sam":"sam","saq":"ဆန်ဘူရု","sas":"sas","sat":"sat","saz":"saz","sba":"sba","sbp":"ဆန်ဂု","sc":"sc","scn":"scn","sco":"စကော့","sd":"စင်ဒီ","sdc":"sdc","sdh":"sdh","se":"တောင်ဆာမိ","see":"see","seh":"စီနာ","sei":"sei","sel":"sel","ses":"ခိုရာဘိုရို ဆမ်နီ","sg":"ဆမ်ဂို","sga":"အိုင်းရစ် ဟောင်း","sgs":"sgs","sh":"sh","shi":"တာချယ်လ်ဟစ်","shn":"ရှမ်း","shu":"shu","si":"ဆင်ဟာလ","sid":"sid","sk":"စလိုဗက်","sl":"စလိုဗေးနီးယမ်း","sli":"sli","sly":"sly","sm":"sm","sma":"တောင်ပိုင်း ဆာမိ","smj":"လူလီ ဆာမိ","smn":"အီနာရီ ဆာမိ","sms":"ခိုလ် ဆာမိ","sn":"ရှိနာ","snk":"snk","so":"ဆိုမာလီ","sog":"sog","sq":"အယ်လ်ဘေးနီးယန်း","sr":"ဆားဗီးယန်း","srn":"srn","srr":"srr","ss":"ss","ssy":"ssy","st":"st","stq":"stq","su":"su","suk":"suk","sus":"sus","sux":"sux","sv":"ဆွီဒင်","sw":"ဆြာဟီလီ","swb":"swb","swc":"ခွန်ဂို စွာဟီလီ","syc":"syc","syr":"syr","szl":"szl","ta":"တမီးလ်","tcy":"tcy","te":"တီလီဂု","tem":"tem","teo":"တီဆို","ter":"ter","tet":"tet","tg":"တာဂျစ်","th":"ထိုင်း","ti":"တီဂ်ရင်ရာ","tig":"tig","tiv":"tiv","tk":"တခ္မင်","tkl":"tkl","tkr":"tkr","tl":"tl","tlh":"tlh","tli":"tli","tly":"tly","tmh":"tmh","tn":"tn","to":"တွန်ဂါ","tog":"tog","tpi":"tpi","tr":"တာကစ်","tru":"tru","trv":"trv","ts":"ts","tsd":"tsd","tsi":"tsi","tt":"တတာ","ttt":"ttt","tum":"tum","tvl":"tvl","tw":"tw","twq":"တာဆာဝါခ်","ty":"ty","tyv":"tyv","tzm":"အလယ်အက်တ်လက်စ် တာမာဇိုက်","udm":"udm","ug":"ဝီဂါ","uga":"uga","uk":"ယူကရိန်း","umb":"umb","und":"မသိ သို့မဟုတ် မရှိ သော ဘာသာစကား","ur":"အော်ဒူ","uz":"ဦးဇ်ဘက်","vai":"ဗိုင်","ve":"ve","vec":"vec","vep":"vep","vi":"ဗီယက်နမ်","vls":"vls","vmf":"vmf","vo":"vo","vot":"vot","vro":"vro","vun":"ဗန်ဂျို","wa":"wa","wae":"wae","wal":"wal","war":"war","was":"was","wbp":"ဝေါလ်ပါရီ","wo":"ဝူလိုဖ်","wuu":"wuu","xal":"xal","xh":"ဇိုစာ","xmf":"xmf","xog":"ဆိုဂါ","yao":"yao","yap":"yap","yav":"yav","ybb":"ybb","yi":"yi","yo":"ရိုရုဘာ","yrl":"yrl","yue":"yue","za":"za","zap":"zap","zbl":"zbl","zea":"zea","zen":"zen","zgh":"မိုရိုကန် တွမ်မဇိုတ် စံ","zh":"တရုတ်","zh-Hans":"ရိုးရှင်းသော တရုတ်","zh-Hant":"ရှေးရိုးစဉ်လာ တရုတ်","zu":"ဇူလူ","zun":"zun","zxx":"ဘာသာစကား နှင့် ပတ်သက် သောအရာမရှိ","zza":"zza"}