{"142":"アジア","143":"中央アジア","145":"西アジア","150":"ヨーロッパ","151":"東ヨーロッパ","154":"北ヨーロッパ","155":"西ヨーロッパ","419":"ラテンアメリカ","001":"世界","002":"アフリカ","003":"北アメリカ大陸","005":"南アメリカ","009":"オセアニア","011":"西アフリカ","013":"中央アメリカ","014":"東アフリカ","015":"北アフリカ","017":"中部アフリカ","018":"南部アフリカ","019":"アメリカ大陸","021":"北アメリカ","029":"カリブ","030":"東アジア","034":"南アジア","035":"東南アジア","039":"南ヨーロッパ","053":"オーストララシア","054":"メラネシア","057":"ミクロネシア","061":"ポリネシア","AC":"アセンション島","AD":"アンドラ","AE":"アラブ首長国連邦","AF":"アフガニスタン","AG":"アンティグア・バーブーダ","AI":"アンギラ","AL":"アルバニア","AM":"アルメニア","AN":"オランダ領アンティル","AO":"アンゴラ","AQ":"南極","AR":"アルゼンチン","AS":"米領サモア","AT":"オーストリア","AU":"オーストラリア","AW":"アルバ","AX":"オーランド諸島","AZ":"アゼルバイジャン","BA":"ボスニア・ヘルツェゴビナ","BB":"バルバドス","BD":"バングラデシュ","BE":"ベルギー","BF":"ブルキナファソ","BG":"ブルガリア","BH":"バーレーン","BI":"ブルンジ","BJ":"ベナン","BL":"サン・バルテルミー島","BM":"バミューダ","BN":"ブルネイ","BO":"ボリビア","BQ":"オランダ領カリブ","BR":"ブラジル","BS":"バハマ","BT":"ブータン","BV":"ブーベ島","BW":"ボツワナ","BY":"ベラルーシ","BZ":"ベリーズ","CA":"カナダ","CC":"ココス(キーリング)諸島","CD":"コンゴ民主共和国(キンシャサ)","CD-alt-variant":"コンゴ民主共和国","CF":"中央アフリカ共和国","CG":"コンゴ共和国(ブラザビル)","CG-alt-variant":"コンゴ共和国","CH":"スイス","CI":"コートジボワール","CI-alt-variant":"象牙海岸","CK":"クック諸島","CL":"チリ","CM":"カメルーン","CN":"中国","CO":"コロンビア","CP":"クリッパートン島","CR":"コスタリカ","CU":"キューバ","CV":"カーボベルデ","CW":"キュラソー","CX":"クリスマス島","CY":"キプロス","CZ":"チェコ共和国","DE":"ドイツ","DG":"ディエゴガルシア島","DJ":"ジブチ","DK":"デンマーク","DM":"ドミニカ国","DO":"ドミニカ共和国","DZ":"アルジェリア","EA":"セウタ・メリリャ","EC":"エクアドル","EE":"エストニア","EG":"エジプト","EH":"西サハラ","ER":"エリトリア","ES":"スペイン","ET":"エチオピア","EU":"欧州連合","FI":"フィンランド","FJ":"フィジー","FK":"フォークランド諸島","FK-alt-variant":"フォークランド諸島(マルビナス諸島)","FM":"ミクロネシア連邦","FO":"フェロー諸島","FR":"フランス","GA":"ガボン","GB":"イギリス","GB-alt-short":"英国","GD":"グレナダ","GE":"ジョージア","GF":"仏領ギアナ","GG":"ガーンジー","GH":"ガーナ","GI":"ジブラルタル","GL":"グリーンランド","GM":"ガンビア","GN":"ギニア","GP":"グアドループ","GQ":"赤道ギニア","GR":"ギリシャ","GS":"南ジョージア島・南サンドイッチ諸島","GT":"グアテマラ","GU":"グアム","GW":"ギニアビサウ","GY":"ガイアナ","HK":"中華人民共和国香港特別行政区","HK-alt-short":"香港","HM":"ハード島・マクドナルド諸島","HN":"ホンジュラス","HR":"クロアチア","HT":"ハイチ","HU":"ハンガリー","IC":"カナリア諸島","ID":"インドネシア","IE":"アイルランド","IL":"イスラエル","IM":"マン島","IN":"インド","IO":"英領インド洋地域","IQ":"イラク","IR":"イラン","IS":"アイスランド","IT":"イタリア","JE":"ジャージー","JM":"ジャマイカ","JO":"ヨルダン","JP":"日本","KE":"ケニア","KG":"キルギス","KH":"カンボジア","KI":"キリバス","KM":"コモロ","KN":"セントクリストファー・ネイビス","KP":"朝鮮民主主義人民共和国","KR":"大韓民国","KW":"クウェート","KY":"ケイマン諸島","KZ":"カザフスタン","LA":"ラオス","LB":"レバノン","LC":"セントルシア","LI":"リヒテンシュタイン","LK":"スリランカ","LR":"リベリア","LS":"レソト","LT":"リトアニア","LU":"ルクセンブルグ","LV":"ラトビア","LY":"リビア","MA":"モロッコ","MC":"モナコ","MD":"モルドバ","ME":"モンテネグロ","MF":"サン・マルタン","MG":"マダガスカル","MH":"マーシャル諸島","MK":"マケドニア","MK-alt-variant":"マケドニア(旧ユーゴスラビア共和国)","ML":"マリ","MM":"ミャンマー","MN":"モンゴル","MO":"中華人民共和国マカオ特別行政区","MO-alt-short":"マカオ","MP":"北マリアナ諸島","MQ":"マルティニーク","MR":"モーリタニア","MS":"モントセラト","MT":"マルタ","MU":"モーリシャス","MV":"モルディブ","MW":"マラウイ","MX":"メキシコ","MY":"マレーシア","MZ":"モザンビーク","NA":"ナミビア","NC":"ニューカレドニア","NE":"ニジェール","NF":"ノーフォーク島","NG":"ナイジェリア","NI":"ニカラグア","NL":"オランダ","NO":"ノルウェー","NP":"ネパール","NR":"ナウル","NU":"ニウエ島","NZ":"ニュージーランド","OM":"オマーン","PA":"パナマ","PE":"ペルー","PF":"仏領ポリネシア","PG":"パプアニューギニア","PH":"フィリピン","PK":"パキスタン","PL":"ポーランド","PM":"サンピエール島・ミクロン島","PN":"ピトケアン諸島","PR":"プエルトリコ","PS":"パレスチナ","PS-alt-short":"パレスチナ","PT":"ポルトガル","PW":"パラオ","PY":"パラグアイ","QA":"カタール","QO":"オセアニア周辺地域","RE":"レユニオン島","RO":"ルーマニア","RS":"セルビア","RU":"ロシア","RW":"ルワンダ","SA":"サウジアラビア","SB":"ソロモン諸島","SC":"セーシェル","SD":"スーダン","SE":"スウェーデン","SG":"シンガポール","SH":"セントヘレナ","SI":"スロベニア","SJ":"スバールバル諸島・ヤンマイエン島","SK":"スロバキア","SL":"シエラレオネ","SM":"サンマリノ","SN":"セネガル","SO":"ソマリア","SR":"スリナム","SS":"南スーダン","ST":"サントメ・プリンシペ","SV":"エルサルバドル","SX":"シント・マールテン","SY":"シリア","SZ":"スワジランド","TA":"トリスタン・ダ・クーニャ","TC":"タークス・カイコス諸島","TD":"チャド","TF":"仏領極南諸島","TG":"トーゴ","TH":"タイ","TJ":"タジキスタン","TK":"トケラウ","TL":"東ティモール","TL-alt-variant":"東チモール","TM":"トルクメニスタン","TN":"チュニジア","TO":"トンガ","TR":"トルコ","TT":"トリニダード・トバゴ","TV":"ツバル","TW":"台湾","TZ":"タンザニア","UA":"ウクライナ","UG":"ウガンダ","UM":"米領太平洋諸島","US":"アメリカ合衆国","US-alt-short":"アメリカ","UY":"ウルグアイ","UZ":"ウズベキスタン","VA":"バチカン市国","VC":"セントビンセント・グレナディーン諸島","VE":"ベネズエラ","VG":"英領ヴァージン諸島","VI":"米領ヴァージン諸島","VN":"ベトナム","VU":"バヌアツ","WF":"ウォリス・フツナ","WS":"サモア","XK":"コソボ","YE":"イエメン","YT":"マヨット島","ZA":"南アフリカ","ZM":"ザンビア","ZW":"ジンバブエ","ZZ":"不明な地域"}