{"aa":"Tiếng Afar","ab":"Tiếng Abkhazia","ace":"Tiếng Achinese","ach":"Tiếng Acoli","ada":"Tiếng Adangme","ady":"Tiếng Adyghe","ae":"Tiếng Avestan","aeb":"aeb","af":"Tiếng Nam Phi","afh":"Tiếng Afrihili","agq":"Tiếng Aghem","ain":"Tiếng Ainu","ak":"Tiếng Akan","akk":"Tiếng Akkadia","akz":"Tiếng Alabama","ale":"Tiếng Aleut","aln":"Tiếng Gheg Albani","alt":"Tiếng Altai Miền Nam","am":"Tiếng Amharic","an":"Tiếng Aragon","ang":"Tiếng Anh cổ","anp":"Tiếng Angika","ar":"Tiếng Ả Rập","ar-001":"Tiếng Ả Rập Hiện đại","arc":"Tiếng Aramaic","arn":"Tiếng Araucanian","aro":"Tiếng Araona","arp":"Tiếng Arapaho","arq":"Tiếng Ả Rập Algeria","arw":"Tiếng Arawak","ary":"ary","arz":"Tiếng Ả Rập Ai Cập","as":"Tiếng Assam","asa":"Tiếng Asu","ase":"Ngôn ngữ Ký hiệu Mỹ","ast":"Tiếng Asturias","av":"Tiếng Avaric","avk":"avk","awa":"Tiếng Awadhi","ay":"Tiếng Aymara","az":"Tiếng Azerbaijan","az-alt-short":"Tiếng Azeri","ba":"Tiếng Bashkir","bal":"Tiếng Baluchi","ban":"Tiếng Bali","bar":"Tiếng Bavaria","bas":"Tiếng Basaa","bax":"Tiếng Bamun","bbc":"Tiếng Batak Toba","bbj":"Tiếng Ghomala","be":"Tiếng Belarus","bej":"Tiếng Beja","bem":"Tiếng Bemba","bew":"Tiếng Betawi","bez":"Tiếng Bena","bfd":"Tiếng Bafut","bfq":"Tiếng Badaga","bg":"Tiếng Bulgaria","bgn":"Tiếng Tây Balochi","bho":"Tiếng Bhojpuri","bi":"Tiếng Bislama","bik":"Tiếng Bikol","bin":"Tiếng Bini","bjn":"Tiếng Banjar","bkm":"Tiếng Kom","bla":"Tiếng Siksika","bm":"Tiếng Bambara","bn":"Tiếng Bengali","bo":"Tiếng Tây Tạng","bpy":"Tiếng Bishnupriya","bqi":"Tiếng Bakhtiari","br":"Tiếng Breton","bra":"Tiếng Braj","brh":"Tiếng Brahui","brx":"Tiếng Bodo","bs":"Tiếng Nam Tư","bss":"Tiếng Akoose","bua":"Tiếng Buriat","bug":"Tiếng Bugin","bum":"Tiếng Bulu","byn":"Tiếng Blin","byv":"Tiếng Medumba","ca":"Tiếng Catalan","cad":"Tiếng Caddo","car":"Tiếng Carib","cay":"Tiếng Cayuga","cch":"Tiếng Atsam","ce":"Tiếng Chechen","ceb":"Tiếng Cebuano","cgg":"Tiếng Chiga","ch":"Tiếng Chamorro","chb":"Tiếng Chibcha","chg":"Tiếng Chagatai","chk":"Tiếng Chuuk","chm":"Tiếng Mari","chn":"Biệt ngữ Chinook","cho":"Tiếng Choctaw","chp":"Tiếng Chipewyan","chr":"Tiếng Cherokee","chy":"Tiếng Cheyenne","ckb":"Tiếng Kurd Miền Trung","co":"Tiếng Corsica","cop":"Tiếng Coptic","cps":"Tiếng Capiznon","cr":"Tiếng Cree","crh":"Tiếng Thổ Nhĩ Kỳ Crimean","cs":"Tiếng Séc","csb":"Tiếng Kashubia","cu":"Tiếng Slavơ Nhà thờ","cv":"Tiếng Chuvash","cy":"Tiếng Wales","da":"Tiếng Đan Mạch","dak":"Tiếng Dakota","dar":"Tiếng Dargwa","dav":"Tiếng Taita","de":"Tiếng Đức","de-AT":"Tiếng Đức (Áo)","de-CH":"Tiếng Thượng Giéc-man (Thụy Sĩ)","del":"Tiếng Delaware","den":"Tiếng Slave","dgr":"Tiếng Dogrib","din":"Tiếng Dinka","dje":"Tiếng Zarma","doi":"Tiếng Dogri","dsb":"Tiếng Hạ Sorbia","dtp":"Tiếng Dusun Miền Trung","dua":"Tiếng Duala","dum":"Tiếng Hà Lan Trung cổ","dv":"Tiếng Divehi","dyo":"Tiếng Jola-Fonyi","dyu":"Tiếng Dyula","dz":"Tiếng Dzongkha","dzg":"Tiếng Dazaga","ebu":"Tiếng Embu","ee":"Tiếng Ewe","efi":"Tiếng Efik","egl":"Tiếng Emilia","egy":"Tiếng Ai Cập cổ","eka":"Tiếng Ekajuk","el":"Tiếng Hy Lạp","elx":"Tiếng Elamite","en":"Tiếng Anh","en-AU":"Tiếng Anh (Úc)","en-CA":"Tiếng Anh (Canada)","en-GB":"Tiếng Anh (Anh)","en-GB-alt-short":"Tiếng Anh (Anh)","en-US":"Tiếng Anh (Mỹ)","en-US-alt-short":"Tiếng Anh (Mỹ)","enm":"Tiếng Anh Trung cổ","eo":"Tiếng Quốc Tế Ngữ","es":"Tiếng Tây Ban Nha","es-419":"Tiếng Tây Ban Nha (Mỹ La tinh)","es-ES":"Tiếng Tây Ban Nha (Châu Âu)","es-MX":"Tiếng Tây Ban Nha (Mexico)","esu":"Tiếng Yupik Miền Trung","et":"Tiếng Estonia","eu":"Tiếng Basque","ewo":"Tiếng Ewondo","ext":"Tiếng Extremadura","fa":"Tiếng Ba Tư","fan":"Tiếng Fang","fat":"Tiếng Fanti","ff":"Tiếng Fulah","fi":"Tiếng Phần Lan","fil":"Tiếng Philipin","fit":"fit","fj":"Tiếng Fiji","fo":"Tiếng Faore","fon":"Tiếng Fon","fr":"Tiếng Pháp","fr-CA":"Tiếng Pháp (Canada)","fr-CH":"Tiếng Pháp (Thụy Sĩ)","frc":"Tiếng Pháp Cajun","frm":"Tiếng Pháp Trung cổ","fro":"Tiếng Pháp cổ","frp":"Tiếng Arpitan","frr":"Tiếng Frisian Miền Bắc","frs":"Tiếng Frisian Miền Đông","fur":"Tiếng Friulian","fy":"Tiếng Frisia","ga":"Tiếng Ai-len","gaa":"Tiếng Ga","gag":"Tiếng Gagauz","gan":"gan","gay":"Tiếng Gayo","gba":"Tiếng Gbaya","gbz":"gbz","gd":"Tiếng Xentơ (Xcốt len)","gez":"Tiếng Geez","gil":"Tiếng Gilbert","gl":"Tiếng Galician","glk":"Tiếng Gilaki","gmh":"Tiếng Thượng Giéc-man Trung cổ","gn":"Tiếng Guarani","goh":"Tiếng Thượng Giéc-man cổ","gom":"Tiếng Goan Konkani","gon":"Tiếng Gondi","gor":"Tiếng Gorontalo","got":"Tiếng Gô-tích","grb":"Tiếng Grebo","grc":"Tiếng Hy Lạp cổ","gsw":"Tiếng Đức (Thụy Sĩ)","gu":"Tiếng Gujarati","guc":"guc","gur":"Tiếng Frafra","guz":"Tiếng Gusii","gv":"Tiếng Manx","gwi":"Tiếng Gwichʼin","ha":"Tiếng Hausa","hai":"Tiếng Haida","hak":"Tiếng Trung Hakka","haw":"Tiếng Hawaii","he":"Tiếng Do Thái","hi":"Tiếng Hindi","hif":"Tiếng Fiji Hindi","hil":"Tiếng Hiligaynon","hit":"Tiếng Hittite","hmn":"Tiếng Hmông","ho":"Tiếng Hiri Motu","hr":"Tiếng Croatia","hsb":"Tiếng Thượng Sorbia","hsn":"hsn","ht":"Tiếng Haiti","hu":"Tiếng Hungary","hup":"Tiếng Hupa","hy":"Tiếng Armenia","hz":"Tiếng Herero","ia":"Tiếng Khoa Học Quốc Tế","iba":"Tiếng Iban","ibb":"Tiếng Ibibio","id":"Tiếng Indonesia","ie":"Tiếng Interlingue","ig":"Tiếng Igbo","ii":"Tiếng Di Tứ Xuyên","ik":"Tiếng Inupiaq","ilo":"Tiếng Iloko","inh":"Tiếng Ingush","io":"Tiếng Ido","is":"Tiếng Iceland","it":"Tiếng Ý","iu":"Tiếng Inuktitut","izh":"Tiếng Ingria","ja":"Tiếng Nhật","jam":"Tiếng Anh Jamaica Creole","jbo":"Tiếng Lojban","jgo":"Tiếng Ngomba","jmc":"Tiếng Machame","jpr":"Tiếng Judeo-Ba Tư","jrb":"Tiếng Judeo-Ả Rập","jut":"Tiếng Jutish","jv":"Tiếng Java","ka":"Tiếng Gruzia","kaa":"Tiếng Kara-Kalpak","kab":"Tiếng Kabyle","kac":"Tiếng Kachin","kaj":"Tiếng Jju","kam":"Tiếng Kamba","kaw":"Tiếng Kawi","kbd":"Tiếng Kabardian","kbl":"Tiếng Kanembu","kcg":"Tiếng Tyap","kde":"Tiếng Makonde","kea":"Tiếng Kabuverdianu","ken":"ken","kfo":"Tiếng Koro","kg":"Tiếng Kongo","kgp":"kgp","kha":"Tiếng Khasi","kho":"Tiếng Khotan","khq":"Tiếng Koyra Chiini","khw":"khw","ki":"Tiếng Kikuyu","kiu":"kiu","kj":"Tiếng Kuanyama","kk":"Tiếng Kazakh","kkj":"Tiếng Kako","kl":"Tiếng Kalaallisut","kln":"Tiếng Kalenjin","km":"Tiếng Khơ-me","kmb":"Tiếng Kimbundu","kn":"Tiếng Kannada","ko":"Tiếng Hàn","koi":"Tiếng Komi-Permyak","kok":"Tiếng Konkani","kos":"Tiếng Kosrae","kpe":"Tiếng Kpelle","kr":"Tiếng Kanuri","krc":"Tiếng Karachay-Balkar","kri":"kri","krj":"krj","krl":"Tiếng Karelian","kru":"Tiếng Kurukh","ks":"Tiếng Kashmiri","ksb":"Tiếng Shambala","ksf":"Tiếng Bafia","ksh":"Tiếng Cologne","ku":"Tiếng Kurd","kum":"Tiếng Kumyk","kut":"Tiếng Kutenai","kv":"Tiếng Komi","kw":"Tiếng Cornwall","ky":"Tiếng Kyrgyz","la":"Tiếng La-tinh","lad":"Tiếng Ladino","lag":"Tiếng Langi","lah":"Tiếng Lahnda","lam":"Tiếng Lamba","lb":"Tiếng Luxembourg","lez":"Tiếng Lezghian","lfn":"lfn","lg":"Tiếng Ganda","li":"Tiếng Limburg","lij":"lij","liv":"liv","lkt":"Tiếng Lakota","lmo":"lmo","ln":"Tiếng Lingala","lo":"Tiếng Lào","lol":"Tiếng Mongo","loz":"Tiếng Lozi","lrc":"Tiếng Bắc Luri","lt":"Tiếng Lít-va","ltg":"ltg","lu":"Tiếng Luba-Katanga","lua":"Tiếng Luba-Lulua","lui":"Tiếng Luiseno","lun":"Tiếng Lunda","luo":"Tiếng Luo","lus":"Tiếng Lushai","luy":"Tiếng Luyia","lv":"Tiếng Latvia","lzh":"lzh","lzz":"lzz","mad":"Tiếng Madura","maf":"Tiếng Mafa","mag":"Tiếng Magahi","mai":"Tiếng Maithili","mak":"Tiếng Makasar","man":"Tiếng Mandingo","mas":"Tiếng Masai","mde":"Tiếng Maba","mdf":"Tiếng Moksha","mdh":"mdh","mdr":"Tiếng Mandar","men":"Tiếng Mende","mer":"Tiếng Meru","mfe":"Tiếng Morisyen","mg":"Tiếng Malagasy","mga":"Tiếng Ai-len Trung cổ","mgh":"Tiếng Makhuwa-Meetto","mgo":"Tiếng Meta’","mh":"Tiếng Marshall","mi":"Tiếng Maori","mic":"Tiếng Micmac","min":"Tiếng Minangkabau","mis":"mis","mk":"Tiếng Macedonia","ml":"Tiếng Malayalam","mn":"Tiếng Mông Cổ","mnc":"Tiếng Manchu","mni":"Tiếng Manipuri","moh":"Tiếng Mohawk","mos":"Tiếng Mossi","mr":"Tiếng Marathi","mrj":"mrj","ms":"Tiếng Malaysia","mt":"Tiếng Malt","mua":"Tiếng Mundang","mul":"Nhiều Ngôn ngữ","mus":"Tiếng Creek","mwl":"Tiếng Miranda","mwr":"Tiếng Marwari","mwv":"mwv","my":"Tiếng Miến Điện","mye":"Tiếng Myene","myv":"Tiếng Erzya","mzn":"Tiếng Mazanderani","na":"Tiếng Nauru","nan":"nan","nap":"Tiếng Napoli","naq":"Tiếng Nama","nb":"Tiếng Na Uy (Bokmål)","nd":"Tiếng Ndebele Miền Bắc","nds":"Tiếng Hạ Giéc-man","nds-NL":"Tiếng Hạ Saxon","ne":"Tiếng Nepal","new":"Tiếng Newari","ng":"Tiếng Ndonga","nia":"Tiếng Nias","niu":"Tiếng Niuean","njo":"Tiếng Ao Naga","nl":"Tiếng Hà Lan","nl-BE":"Tiếng Flemish","nmg":"Tiếng Kwasio","nn":"Tiếng Na Uy (Nynorsk)","nnh":"Tiếng Ngiemboon","no":"Tiếng Na Uy","nog":"Tiếng Nogai","non":"Tiếng Na Uy cổ","nov":"nov","nqo":"Tiếng N’Ko","nr":"Tiếng Ndebele Miền Nam","nso":"Bắc Sotho","nus":"Tiếng Nuer","nv":"Tiếng Navajo","nwc":"Tiếng Newari Cổ điển","ny":"Tiếng Nyanja","nym":"Tiếng Nyamwezi","nyn":"Tiếng Nyankole","nyo":"Tiếng Nyoro","nzi":"Tiếng Nzima","oc":"Tiếng Occitan","oj":"Tiếng Ojibwa","om":"Tiếng Oromo","or":"Tiếng Oriya","os":"Tiếng Ossetic","osa":"Tiếng Osage","ota":"Tiếng Thổ Nhĩ Kỳ Ottoman","pa":"Tiếng Punjab","pag":"Tiếng Pangasinan","pal":"Tiếng Pahlavi","pam":"Tiếng Pampanga","pap":"Tiếng Papiamento","pau":"Tiếng Palauan","pcd":"pcd","pdc":"pdc","pdt":"pdt","peo":"Tiếng Ba Tư cổ","pfl":"pfl","phn":"Tiếng Phoenicia","pi":"Tiếng Pali","pl":"Tiếng Ba Lan","pms":"pms","pnt":"pnt","pon":"Tiếng Pohnpeian","prg":"prg","pro":"Tiếng Provençal cổ","ps":"Tiếng Pashto","ps-alt-variant":"Tiếng Pushto","pt":"Tiếng Bồ Đào Nha","pt-BR":"Tiếng Bồ Đào Nha (Braxin)","pt-PT":"Tiếng Bồ Đào Nha (Châu Âu)","qu":"Tiếng Quechua","quc":"Tiếng Kʼicheʼ","qug":"Tiếng Quechua ở Cao nguyên Chimborazo","raj":"Tiếng Rajasthani","rap":"Tiếng Rapanui","rar":"Tiếng Rarotongan","rgn":"rgn","rif":"rif","rm":"Tiếng Romansh","rn":"Tiếng Rundi","ro":"Tiếng Rumani","ro-MD":"Tiếng Moldova","rof":"Tiếng Rombo","rom":"Tiếng Romany","root":"Tiếng Root","rtm":"rtm","ru":"Tiếng Nga","rue":"rue","rug":"rug","rup":"Tiếng Aromania","rw":"Tiếng Kinyarwanda","rwk":"Tiếng Rwa","sa":"Tiếng Phạn","sad":"Tiếng Sandawe","sah":"Tiếng Sakha","sam":"Tiếng Samaritan Aramaic","saq":"Tiếng Samburu","sas":"Tiếng Sasak","sat":"Tiếng Santali","saz":"saz","sba":"Tiếng Ngambay","sbp":"Tiếng Sangu","sc":"Tiếng Sardinia","scn":"Tiếng Sicilia","sco":"Tiếng Scots","sd":"Tiếng Sindhi","sdc":"sdc","sdh":"Tiếng Kurd Miền Nam","se":"Tiếng Sami Miền Bắc","see":"Tiếng Seneca","seh":"Tiếng Sena","sei":"sei","sel":"Tiếng Selkup","ses":"Tiếng Koyraboro Senni","sg":"Tiếng Sango","sga":"Tiếng Ai-len cổ","sgs":"sgs","sh":"Tiếng Xéc bi - Croatia","shi":"Tiếng Tachelhit","shn":"Tiếng Shan","shu":"Tiếng Ả-Rập Chad","si":"Tiếng Sinhala","sid":"Tiếng Sidamo","sk":"Tiếng Slovak","sl":"Tiếng Slovenia","sli":"sli","sly":"sly","sm":"Tiếng Samoa","sma":"TIếng Sami Miền Nam","smj":"Tiếng Lule Sami","smn":"Tiếng Inari Sami","sms":"Tiếng Skolt Sami","sn":"Tiếng Shona","snk":"Tiếng Soninke","so":"Tiếng Somali","sog":"Tiếng Sogdien","sq":"Tiếng An-ba-ni","sr":"Tiếng Serbia","srn":"Tiếng Sranan Tongo","srr":"Tiếng Serer","ss":"Tiếng Swati","ssy":"Tiếng Saho","st":"Tiếng Sesotho","stq":"stq","su":"Tiếng Sunda","suk":"Tiếng Sukuma","sus":"Tiếng Susu","sux":"Tiếng Sumeria","sv":"Tiếng Thụy Điển","sw":"Tiếng Swahili","swb":"Tiếng Cômo","swc":"Tiếng Swahili Congo","syc":"Tiếng Syria Cổ điển","syr":"Tiếng Syriac","szl":"szl","ta":"Tiếng Tamil","tcy":"tcy","te":"Tiếng Telugu","tem":"Tiếng Timne","teo":"Tiếng Teso","ter":"Tiếng Tereno","tet":"Tetum","tg":"Tiếng Tajik","th":"Tiếng Thái","ti":"Tiếng Tigrigya","tig":"Tiếng Tigre","tiv":"Tiếng Tiv","tk":"Tiếng Turk","tkl":"Tiếng Tokelau","tkr":"tkr","tl":"Tiếng Tagalog","tlh":"Tiếng Klingon","tli":"Tiếng Tlingit","tly":"tly","tmh":"Tiếng Tamashek","tn":"Tiếng Tswana","to":"Tiếng Tonga","tog":"Tiếng Nyasa Tonga","tpi":"Tiếng Tok Pisin","tr":"Tiếng Thổ Nhĩ Kỳ","tru":"tru","trv":"Tiếng Taroko","ts":"Tiếng Tsonga","tsd":"tsd","tsi":"Tiếng Tsimshian","tt":"Tiếng Tatar","ttt":"ttt","tum":"Tiếng Tumbuka","tvl":"Tiếng Tuvalu","tw":"Tiếng Twi","twq":"Tiếng Tasawaq","ty":"Tiếng Tahiti","tyv":"Tiếng Tuvinian","tzm":"Tiếng Tamazight Miền Trung Ma-rốc","udm":"Tiếng Udmurt","ug":"Tiếng Uyghur","uga":"Tiếng Ugaritic","uk":"Tiếng Ucraina","umb":"Tiếng Umbundu","und":"Ngôn ngữ không xác định","ur":"Tiếng Uđu","uz":"Tiếng Uzbek","vai":"Tiếng Vai","ve":"Tiếng Venda","vec":"vec","vep":"vep","vi":"Tiếng Việt","vls":"vls","vmf":"vmf","vo":"Tiếng Volapük","vot":"Tiếng Votic","vro":"vro","vun":"Tiếng Vunjo","wa":"Tiếng Walloon","wae":"Tiếng Walser","wal":"Tiếng Walamo","war":"Tiếng Waray","was":"Tiếng Washo","wbp":"Tiếng Warlpiri","wo":"Tiếng Wolof","wuu":"wuu","xal":"Tiếng Kalmyk","xh":"Tiếng Xhosa","xmf":"xmf","xog":"Tiếng Soga","yao":"Tiếng Yao","yap":"Tiếng Yap","yav":"Tiếng Yangben","ybb":"Tiếng Yemba","yi":"Tiếng Y-đit","yo":"Tiếng Yoruba","yrl":"yrl","yue":"Tiếng Quảng Đông","za":"Tiếng Zhuang","zap":"Tiếng Zapotec","zbl":"Ký hiệu Blissymbols","zea":"zea","zen":"Tiếng Zenaga","zgh":"Tiếng Tamazight Chuẩn của Ma-rốc","zh":"Tiếng Trung","zh-Hans":"Tiếng Trung (Giản thể)","zh-Hant":"Tiếng Trung (Phồn thể)","zu":"Tiếng Zulu","zun":"Tiếng Zuni","zxx":"Không có nội dung ngôn ngữ","zza":"Tiếng Zaza"}